{"id":"8c82c41b-c208-4b60-ad92-4c532ec1180d","name":"com_eoc_bpm_model_DoctorRequest","model":{"source":"EXTERNAL","className":"com.eoc.bpm.model.DoctorRequest","name":"DoctorRequest","properties":[{"name":"daPlanificare","typeInfo":{"type":"BASE","className":"java.lang.Boolean","multiple":false},"metaData":{"entries":[]}},{"name":"listLab400Request","typeInfo":{"type":"OBJECT","className":"com.eoc.bpm.model.Lab400Request","multiple":true},"metaData":{"entries":[]}},{"name":"requestUUID","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[]}},{"name":"medicoPrescrivente","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[]}},{"name":"luogoDelPrelievo","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[]}},{"name":"richiestaUrgente","typeInfo":{"type":"BASE","className":"java.lang.Boolean","multiple":false},"metaData":{"entries":[]}}],"formModelType":"org.kie.workbench.common.forms.data.modeller.model.DataObjectFormModel"},"fields":[{"id":"field_0436107310910402E12","name":"daPlanificare","label":"DaPlanificare","required":false,"readOnly":false,"validateOnChange":true,"binding":"daPlanificare","standaloneClassName":"java.lang.Boolean","code":"CheckBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.checkBox.definition.CheckBoxFieldDefinition"},{"creationForm":"dc90908c-b156-48c7-84b5-f7ee4aa85b8d","editionForm":"dc90908c-b156-48c7-84b5-f7ee4aa85b8d","columnMetas":[{"label":"RequestNumber","property":"requestNumber"},{"label":"ResponsibleLab","property":"responsibleLab"},{"label":"ListSample","property":"listSample"}],"container":"FIELD_SET","id":"field_928138441568281E11","name":"listLab400Request","label":"ListLab400Request","required":false,"readOnly":false,"validateOnChange":true,"binding":"listLab400Request","standaloneClassName":"com.eoc.bpm.model.Lab400Request","code":"MultipleSubForm","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.relations.multipleSubform.definition.MultipleSubFormFieldDefinition"},{"maxLength":100,"placeHolder":"RequestUUID","id":"field_674732521270372E11","name":"requestUUID","label":"RequestUUID","required":false,"readOnly":false,"validateOnChange":true,"binding":"requestUUID","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"MedicoPrescrivente","id":"field_2143367128903306E12","name":"medicoPrescrivente","label":"MedicoPrescrivente","required":false,"readOnly":false,"validateOnChange":true,"binding":"medicoPrescrivente","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"LuogoDelPrelievo","id":"field_469603307383162E11","name":"luogoDelPrelievo","label":"LuogoDelPrelievo","required":false,"readOnly":false,"validateOnChange":true,"binding":"luogoDelPrelievo","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"id":"field_982781920173173E11","name":"richiestaUrgente","label":"RichiestaUrgente","required":false,"readOnly":false,"validateOnChange":true,"binding":"richiestaUrgente","standaloneClassName":"java.lang.Boolean","code":"CheckBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.checkBox.definition.CheckBoxFieldDefinition"}],"layoutTemplate":{"version":3,"style":"FLUID","layoutProperties":{},"rows":[{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_0436107310910402E12","form_id":"8c82c41b-c208-4b60-ad92-4c532ec1180d"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_928138441568281E11","form_id":"8c82c41b-c208-4b60-ad92-4c532ec1180d"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_674732521270372E11","form_id":"8c82c41b-c208-4b60-ad92-4c532ec1180d"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_2143367128903306E12","form_id":"8c82c41b-c208-4b60-ad92-4c532ec1180d"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_469603307383162E11","form_id":"8c82c41b-c208-4b60-ad92-4c532ec1180d"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_982781920173173E11","form_id":"8c82c41b-c208-4b60-ad92-4c532ec1180d"},"parts":[]}]}]}]}}