{"id":"dc90908c-b156-48c7-84b5-f7ee4aa85b8d","name":"com_eoc_bpm_model_Lab400Request","model":{"source":"EXTERNAL","className":"com.eoc.bpm.model.Lab400Request","name":"Lab400Request","properties":[{"name":"requestNumber","typeInfo":{"type":"BASE","className":"java.lang.Integer","multiple":false},"metaData":{"entries":[]}},{"name":"responsibleLab","typeInfo":{"type":"BASE","className":"java.lang.Integer","multiple":false},"metaData":{"entries":[]}},{"name":"listSample","typeInfo":{"type":"OBJECT","className":"com.eoc.bpm.model.Sample","multiple":true},"metaData":{"entries":[]}}],"formModelType":"org.kie.workbench.common.forms.data.modeller.model.DataObjectFormModel"},"fields":[{"placeHolder":"RequestNumber","maxLength":100,"id":"field_0200855664457535E11","name":"requestNumber","label":"RequestNumber","required":false,"readOnly":false,"validateOnChange":true,"binding":"requestNumber","standaloneClassName":"java.lang.Integer","code":"IntegerBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.integerBox.definition.IntegerBoxFieldDefinition"},{"placeHolder":"ResponsibleLab","maxLength":100,"id":"field_228875904255121E11","name":"responsibleLab","label":"ResponsibleLab","required":false,"readOnly":false,"validateOnChange":true,"binding":"responsibleLab","standaloneClassName":"java.lang.Integer","code":"IntegerBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.integerBox.definition.IntegerBoxFieldDefinition"},{"creationForm":"9b045a43-427e-4018-9ff4-ca437b773bcb","editionForm":"9b045a43-427e-4018-9ff4-ca437b773bcb","columnMetas":[{"label":"IsTakingEditable","property":"isTakingEditable"},{"label":"Descr","property":"descr"},{"label":"Tipo","property":"tipo"},{"label":"MRI","property":"MRI"},{"label":"IsPrescribableIndividually","property":"isPrescribableIndividually"},{"label":"IsBacteriology","property":"isBacteriology"},{"label":"ProcessingMode","property":"processingMode"}],"container":"FIELD_SET","id":"field_1062613633410596E11","name":"listSample","label":"ListSample","required":false,"readOnly":false,"validateOnChange":true,"binding":"listSample","standaloneClassName":"com.eoc.bpm.model.Sample","code":"MultipleSubForm","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.relations.multipleSubform.definition.MultipleSubFormFieldDefinition"}],"layoutTemplate":{"version":3,"style":"FLUID","layoutProperties":{},"rows":[{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_0200855664457535E11","form_id":"dc90908c-b156-48c7-84b5-f7ee4aa85b8d"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_228875904255121E11","form_id":"dc90908c-b156-48c7-84b5-f7ee4aa85b8d"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_1062613633410596E11","form_id":"dc90908c-b156-48c7-84b5-f7ee4aa85b8d"},"parts":[]}]}]}]}}