{"id":"9b045a43-427e-4018-9ff4-ca437b773bcb","name":"com_eoc_bpm_model_Sample","model":{"source":"EXTERNAL","className":"com.eoc.bpm.model.Sample","name":"Sample","properties":[{"name":"isTakingEditable","typeInfo":{"type":"BASE","className":"java.lang.Boolean","multiple":false},"metaData":{"entries":[]}},{"name":"descr","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[]}},{"name":"tipo","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[]}},{"name":"MRI","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[]}},{"name":"isPrescribableIndividually","typeInfo":{"type":"BASE","className":"java.lang.Boolean","multiple":false},"metaData":{"entries":[]}},{"name":"isBacteriology","typeInfo":{"type":"BASE","className":"java.lang.Boolean","multiple":false},"metaData":{"entries":[]}},{"name":"processingMode","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[]}}],"formModelType":"org.kie.workbench.common.forms.data.modeller.model.DataObjectFormModel"},"fields":[{"id":"field_3038353596862651E12","name":"isTakingEditable","label":"IsTakingEditable","required":false,"readOnly":false,"validateOnChange":true,"binding":"isTakingEditable","standaloneClassName":"java.lang.Boolean","code":"CheckBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.checkBox.definition.CheckBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Descr","id":"field_359558424465378E11","name":"descr","label":"Descr","required":false,"readOnly":false,"validateOnChange":true,"binding":"descr","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Tipo","id":"field_776985020239012E10","name":"tipo","label":"Tipo","required":false,"readOnly":false,"validateOnChange":true,"binding":"tipo","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"MRI","id":"field_811575167720914E10","name":"MRI","label":"MRI","required":false,"readOnly":false,"validateOnChange":true,"binding":"MRI","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"id":"field_2149641278353406E11","name":"isPrescribableIndividually","label":"IsPrescribableIndividually","required":false,"readOnly":false,"validateOnChange":true,"binding":"isPrescribableIndividually","standaloneClassName":"java.lang.Boolean","code":"CheckBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.checkBox.definition.CheckBoxFieldDefinition"},{"id":"field_5968418037109868E12","name":"isBacteriology","label":"IsBacteriology","required":false,"readOnly":false,"validateOnChange":true,"binding":"isBacteriology","standaloneClassName":"java.lang.Boolean","code":"CheckBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.checkBox.definition.CheckBoxFieldDefinition"},{"maxLength":100,"placeHolder":"ProcessingMode","id":"field_6140208327562441E12","name":"processingMode","label":"ProcessingMode","required":false,"readOnly":false,"validateOnChange":true,"binding":"processingMode","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"}],"layoutTemplate":{"version":3,"style":"FLUID","layoutProperties":{},"rows":[{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_3038353596862651E12","form_id":"9b045a43-427e-4018-9ff4-ca437b773bcb"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_359558424465378E11","form_id":"9b045a43-427e-4018-9ff4-ca437b773bcb"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_776985020239012E10","form_id":"9b045a43-427e-4018-9ff4-ca437b773bcb"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_811575167720914E10","form_id":"9b045a43-427e-4018-9ff4-ca437b773bcb"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_2149641278353406E11","form_id":"9b045a43-427e-4018-9ff4-ca437b773bcb"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_5968418037109868E12","form_id":"9b045a43-427e-4018-9ff4-ca437b773bcb"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_6140208327562441E12","form_id":"9b045a43-427e-4018-9ff4-ca437b773bcb"},"parts":[]}]}]}]}}