<?xml version="1.0" encoding="UTF-8"?>
<bpmn2:definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.omg.org/bpmn20" xmlns:bpmn2="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:bpsim="http://www.bpsim.org/schemas/1.0" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:drools="http://www.jboss.org/drools" id="_paJeQJFoEeuoFcEIPDKuLQ" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL BPMN20.xsd http://www.jboss.org/drools drools.xsd http://www.bpsim.org/schemas/1.0 bpsim.xsd http://www.omg.org/spec/DD/20100524/DC DC.xsd http://www.omg.org/spec/DD/20100524/DI DI.xsd " exporter="jBPM Process Modeler" exporterVersion="2.0" targetNamespace="http://www.omg.org/bpmn20">
  <bpmn2:itemDefinition id="_aDoctorRequestItem" structureRef="com.eoc.bpm.model.DoctorRequest"/>
  <bpmn2:itemDefinition id="_listOfLab400RequestsItem" structureRef="java.util.List"/>
  <bpmn2:itemDefinition id="__22EE806E-5AC9-4353-977C-A6DAAA301D28_SkippableInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__22EE806E-5AC9-4353-977C-A6DAAA301D28_PriorityInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__22EE806E-5AC9-4353-977C-A6DAAA301D28_CommentInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__22EE806E-5AC9-4353-977C-A6DAAA301D28_DescriptionInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__22EE806E-5AC9-4353-977C-A6DAAA301D28_CreatedByInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__22EE806E-5AC9-4353-977C-A6DAAA301D28_TaskNameInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__22EE806E-5AC9-4353-977C-A6DAAA301D28_GroupIdInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__22EE806E-5AC9-4353-977C-A6DAAA301D28_ContentInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__22EE806E-5AC9-4353-977C-A6DAAA301D28_NotStartedReassignInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__22EE806E-5AC9-4353-977C-A6DAAA301D28_NotCompletedReassignInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__22EE806E-5AC9-4353-977C-A6DAAA301D28_NotStartedNotifyInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__22EE806E-5AC9-4353-977C-A6DAAA301D28_NotCompletedNotifyInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="_FADB86BB-B1A1-413E-809B-EDE4E97EE90C_multiInstanceItemType_aLab400Request" structureRef="com.eoc.bpm.model.Lab400Request"/>
  <bpmn2:process id="rhpam-pilot-kjar.prescolab" drools:packageName="com.eoc" drools:version="1.0" drools:adHoc="false" name="prescolab" isExecutable="true" processType="Public">
    <bpmn2:property id="aDoctorRequest" itemSubjectRef="_aDoctorRequestItem" name="aDoctorRequest"/>
    <bpmn2:property id="listOfLab400Requests" itemSubjectRef="_listOfLab400RequestsItem" name="listOfLab400Requests"/>
    <bpmn2:sequenceFlow id="_698F1B83-C3A2-4767-9F40-32C8B2BBB935" sourceRef="_FADB86BB-B1A1-413E-809B-EDE4E97EE90C" targetRef="_E940213E-71D8-42D4-85F6-DB9E335B5EAE">
      <bpmn2:extensionElements>
        <drools:metaData name="isAutoConnection.target">
          <drools:metaValue><![CDATA[true]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_70431DB4-CA7B-4841-9A6C-E0732EC87A29" sourceRef="_CC11BE1F-D560-4D41-89F3-30BF524D6005" targetRef="_FADB86BB-B1A1-413E-809B-EDE4E97EE90C"/>
    <bpmn2:sequenceFlow id="_CFEED227-1913-4690-9E6B-EDC0E12DC815" sourceRef="_22EE806E-5AC9-4353-977C-A6DAAA301D28" targetRef="_CC11BE1F-D560-4D41-89F3-30BF524D6005"/>
    <bpmn2:sequenceFlow id="_63C0AE1D-F5B9-4786-B02C-2DFB8F294ACC" sourceRef="_E826148D-D857-45DC-9484-40284CF1BCF5" targetRef="_F73B4584-E74F-4D7D-9057-6F232A783440">
      <bpmn2:extensionElements>
        <drools:metaData name="isAutoConnection.target">
          <drools:metaValue><![CDATA[true]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_5F64A6AD-A37E-47FB-88AB-AF9D70716DFE" name="reparto" sourceRef="_F2AF79CF-C23B-4ABB-A200-E56F576D7DBC" targetRef="_22EE806E-5AC9-4353-977C-A6DAAA301D28">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[reparto]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:conditionExpression xsi:type="bpmn2:tFormalExpression" id="_paJeQZFoEeuoFcEIPDKuLQ" language="http://www.java.com/java"><![CDATA[return KieFunctions.equalsTo(aDoctorRequest.getLuogoDelPrelievo(), "reparto");]]></bpmn2:conditionExpression>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_0258FEE5-BF54-44D0-AE1E-EC77C5AB5F82" name="laboratorio" sourceRef="_F2AF79CF-C23B-4ABB-A200-E56F576D7DBC" targetRef="_CC11BE1F-D560-4D41-89F3-30BF524D6005">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[laboratorio]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:conditionExpression xsi:type="bpmn2:tFormalExpression" id="_paJeQpFoEeuoFcEIPDKuLQ" language="http://www.java.com/java"><![CDATA[return KieFunctions.equalsTo(aDoctorRequest.getLuogoDelPrelievo(), "laboratorio");]]></bpmn2:conditionExpression>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_9739B1B2-227C-4979-B8B8-50C16A292554" sourceRef="_F73B4584-E74F-4D7D-9057-6F232A783440" targetRef="_F2AF79CF-C23B-4ABB-A200-E56F576D7DBC"/>
    <bpmn2:endEvent id="_E940213E-71D8-42D4-85F6-DB9E335B5EAE" name="Analysis finished">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[Analysis finished]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_698F1B83-C3A2-4767-9F40-32C8B2BBB935</bpmn2:incoming>
    </bpmn2:endEvent>
    <bpmn2:exclusiveGateway id="_CC11BE1F-D560-4D41-89F3-30BF524D6005" gatewayDirection="Converging">
      <bpmn2:incoming>_0258FEE5-BF54-44D0-AE1E-EC77C5AB5F82</bpmn2:incoming>
      <bpmn2:incoming>_CFEED227-1913-4690-9E6B-EDC0E12DC815</bpmn2:incoming>
      <bpmn2:outgoing>_70431DB4-CA7B-4841-9A6C-E0732EC87A29</bpmn2:outgoing>
    </bpmn2:exclusiveGateway>
    <bpmn2:callActivity id="_FADB86BB-B1A1-413E-809B-EDE4E97EE90C" drools:independent="false" drools:waitForCompletion="true" name="Process Lab400 requests" calledElement="rhpam-pilot-kjar.request_Lab400">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[Process Lab400 requests]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_70431DB4-CA7B-4841-9A6C-E0732EC87A29</bpmn2:incoming>
      <bpmn2:outgoing>_698F1B83-C3A2-4767-9F40-32C8B2BBB935</bpmn2:outgoing>
      <bpmn2:ioSpecification id="_paJeQ5FoEeuoFcEIPDKuLQ">
        <bpmn2:dataInput id="_FADB86BB-B1A1-413E-809B-EDE4E97EE90C_IN_COLLECTIONInputX" itemSubjectRef="_listOfLab400RequestsItem" name="IN_COLLECTION"/>
        <bpmn2:dataInput id="_FADB86BB-B1A1-413E-809B-EDE4E97EE90C_aLab400RequestInputX" itemSubjectRef="_FADB86BB-B1A1-413E-809B-EDE4E97EE90C_multiInstanceItemType_aLab400Request" name="aLab400Request"/>
        <bpmn2:dataOutput id="_FADB86BB-B1A1-413E-809B-EDE4E97EE90C_OUT_COLLECTIONOutputX" itemSubjectRef="_listOfLab400RequestsItem" name="OUT_COLLECTION"/>
        <bpmn2:inputSet id="_paJeRJFoEeuoFcEIPDKuLQ">
          <bpmn2:dataInputRefs>_FADB86BB-B1A1-413E-809B-EDE4E97EE90C_IN_COLLECTIONInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_FADB86BB-B1A1-413E-809B-EDE4E97EE90C_aLab400RequestInputX</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_paJeRZFoEeuoFcEIPDKuLQ">
          <bpmn2:dataOutputRefs>_FADB86BB-B1A1-413E-809B-EDE4E97EE90C_OUT_COLLECTIONOutputX</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_paJeRpFoEeuoFcEIPDKuLQ">
        <bpmn2:sourceRef>listOfLab400Requests</bpmn2:sourceRef>
        <bpmn2:targetRef>_FADB86BB-B1A1-413E-809B-EDE4E97EE90C_IN_COLLECTIONInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_paJeR5FoEeuoFcEIPDKuLQ">
        <bpmn2:sourceRef>aLab400Request</bpmn2:sourceRef>
        <bpmn2:targetRef>_FADB86BB-B1A1-413E-809B-EDE4E97EE90C_aLab400RequestInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_paJeSJFoEeuoFcEIPDKuLQ">
        <bpmn2:sourceRef>_FADB86BB-B1A1-413E-809B-EDE4E97EE90C_OUT_COLLECTIONOutputX</bpmn2:sourceRef>
        <bpmn2:targetRef>listOfLab400Requests</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:multiInstanceLoopCharacteristics id="_paJeSZFoEeuoFcEIPDKuLQ">
        <bpmn2:loopDataInputRef>_FADB86BB-B1A1-413E-809B-EDE4E97EE90C_IN_COLLECTIONInputX</bpmn2:loopDataInputRef>
        <bpmn2:loopDataOutputRef>_FADB86BB-B1A1-413E-809B-EDE4E97EE90C_OUT_COLLECTIONOutputX</bpmn2:loopDataOutputRef>
        <bpmn2:inputDataItem xsi:type="bpmn2:tDataInput" id="aLab400Request" itemSubjectRef="_FADB86BB-B1A1-413E-809B-EDE4E97EE90C_multiInstanceItemType_aLab400Request" name="aLab400Request"/>
      </bpmn2:multiInstanceLoopCharacteristics>
    </bpmn2:callActivity>
    <bpmn2:scriptTask id="_F73B4584-E74F-4D7D-9057-6F232A783440" name="Init variables" scriptFormat="http://www.java.com/java">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[Init variables]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_63C0AE1D-F5B9-4786-B02C-2DFB8F294ACC</bpmn2:incoming>
      <bpmn2:outgoing>_9739B1B2-227C-4979-B8B8-50C16A292554</bpmn2:outgoing>
      <bpmn2:script><![CDATA[System.out.println("[EOC-prescolab] ===> INIT VARIABLES - aDoctorRequest=" + aDoctorRequest);
kcontext.setVariable("listOfLab400Requests", aDoctorRequest.getListLab400Request());

listOfLab400Requests = aDoctorRequest.getListLab400Request();
for (java.util.Iterator iterator = listOfLab400Requests.iterator(); iterator.hasNext();) {
	com.eoc.bpm.model.Lab400Request uneRequest = (com.eoc.bpm.model.Lab400Request) iterator.next();
	System.out.println("                ===> aLAB400Request=" + uneRequest);
}
]]></bpmn2:script>
    </bpmn2:scriptTask>
    <bpmn2:userTask id="_22EE806E-5AC9-4353-977C-A6DAAA301D28" name="Check feasability">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[Check feasability]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_5F64A6AD-A37E-47FB-88AB-AF9D70716DFE</bpmn2:incoming>
      <bpmn2:outgoing>_CFEED227-1913-4690-9E6B-EDC0E12DC815</bpmn2:outgoing>
      <bpmn2:ioSpecification id="_paJeSpFoEeuoFcEIPDKuLQ">
        <bpmn2:dataInput id="_22EE806E-5AC9-4353-977C-A6DAAA301D28_TaskNameInputX" drools:dtype="Object" itemSubjectRef="__22EE806E-5AC9-4353-977C-A6DAAA301D28_TaskNameInputXItem" name="TaskName"/>
        <bpmn2:dataInput id="_22EE806E-5AC9-4353-977C-A6DAAA301D28_SkippableInputX" drools:dtype="Object" itemSubjectRef="__22EE806E-5AC9-4353-977C-A6DAAA301D28_SkippableInputXItem" name="Skippable"/>
        <bpmn2:inputSet id="_paJeS5FoEeuoFcEIPDKuLQ">
          <bpmn2:dataInputRefs>_22EE806E-5AC9-4353-977C-A6DAAA301D28_TaskNameInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_22EE806E-5AC9-4353-977C-A6DAAA301D28_SkippableInputX</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_paJeTJFoEeuoFcEIPDKuLQ"/>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_paJeTZFoEeuoFcEIPDKuLQ">
        <bpmn2:targetRef>_22EE806E-5AC9-4353-977C-A6DAAA301D28_TaskNameInputX</bpmn2:targetRef>
        <bpmn2:assignment id="_paJeTpFoEeuoFcEIPDKuLQ">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_paJeT5FoEeuoFcEIPDKuLQ"><![CDATA[Task]]></bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_paJeUJFoEeuoFcEIPDKuLQ">_22EE806E-5AC9-4353-977C-A6DAAA301D28_TaskNameInputX</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_paJeUZFoEeuoFcEIPDKuLQ">
        <bpmn2:targetRef>_22EE806E-5AC9-4353-977C-A6DAAA301D28_SkippableInputX</bpmn2:targetRef>
        <bpmn2:assignment id="_paJeUpFoEeuoFcEIPDKuLQ">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_paJeU5FoEeuoFcEIPDKuLQ"><![CDATA[false]]></bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_paJeVJFoEeuoFcEIPDKuLQ">_22EE806E-5AC9-4353-977C-A6DAAA301D28_SkippableInputX</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
    </bpmn2:userTask>
    <bpmn2:startEvent id="_E826148D-D857-45DC-9484-40284CF1BCF5" name="Doctor request received">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[Doctor request received]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:outgoing>_63C0AE1D-F5B9-4786-B02C-2DFB8F294ACC</bpmn2:outgoing>
    </bpmn2:startEvent>
    <bpmn2:exclusiveGateway id="_F2AF79CF-C23B-4ABB-A200-E56F576D7DBC" name="Place of withdrawal" gatewayDirection="Diverging">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[Place of withdrawal]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_9739B1B2-227C-4979-B8B8-50C16A292554</bpmn2:incoming>
      <bpmn2:outgoing>_0258FEE5-BF54-44D0-AE1E-EC77C5AB5F82</bpmn2:outgoing>
      <bpmn2:outgoing>_5F64A6AD-A37E-47FB-88AB-AF9D70716DFE</bpmn2:outgoing>
    </bpmn2:exclusiveGateway>
  </bpmn2:process>
  <bpmndi:BPMNDiagram id="_paJeVZFoEeuoFcEIPDKuLQ">
    <bpmndi:BPMNPlane id="_paJeVpFoEeuoFcEIPDKuLQ" bpmnElement="rhpam-pilot-kjar.prescolab">
      <bpmndi:BPMNShape id="shape__F2AF79CF-C23B-4ABB-A200-E56F576D7DBC" bpmnElement="_F2AF79CF-C23B-4ABB-A200-E56F576D7DBC">
        <dc:Bounds height="56.0" width="56.0" x="842.0" y="210.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape__E826148D-D857-45DC-9484-40284CF1BCF5" bpmnElement="_E826148D-D857-45DC-9484-40284CF1BCF5">
        <dc:Bounds height="56.0" width="56.0" x="372.0" y="210.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape__22EE806E-5AC9-4353-977C-A6DAAA301D28" bpmnElement="_22EE806E-5AC9-4353-977C-A6DAAA301D28">
        <dc:Bounds height="102.0" width="154.0" x="1028.0" y="187.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape__F73B4584-E74F-4D7D-9057-6F232A783440" bpmnElement="_F73B4584-E74F-4D7D-9057-6F232A783440">
        <dc:Bounds height="102.0" width="154.0" x="538.0" y="187.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape__FADB86BB-B1A1-413E-809B-EDE4E97EE90C" bpmnElement="_FADB86BB-B1A1-413E-809B-EDE4E97EE90C">
        <dc:Bounds height="101.0" width="153.0" x="1521.5" y="188.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape__CC11BE1F-D560-4D41-89F3-30BF524D6005" bpmnElement="_CC11BE1F-D560-4D41-89F3-30BF524D6005">
        <dc:Bounds height="56.0" width="56.0" x="1312.0" y="210.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape__E940213E-71D8-42D4-85F6-DB9E335B5EAE" bpmnElement="_E940213E-71D8-42D4-85F6-DB9E335B5EAE">
        <dc:Bounds height="56.0" width="56.0" x="1828.0" y="210.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="edge_shape__F73B4584-E74F-4D7D-9057-6F232A783440_to_shape__F2AF79CF-C23B-4ABB-A200-E56F576D7DBC" bpmnElement="_9739B1B2-227C-4979-B8B8-50C16A292554">
        <di:waypoint xsi:type="dc:Point" x="615.0" y="238.0"/>
        <di:waypoint xsi:type="dc:Point" x="842.0" y="238.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="edge_shape__F2AF79CF-C23B-4ABB-A200-E56F576D7DBC_to_shape__CC11BE1F-D560-4D41-89F3-30BF524D6005" bpmnElement="_0258FEE5-BF54-44D0-AE1E-EC77C5AB5F82">
        <di:waypoint xsi:type="dc:Point" x="870.0" y="238.0"/>
        <di:waypoint xsi:type="dc:Point" x="870.0" y="108.0"/>
        <di:waypoint xsi:type="dc:Point" x="1340.0" y="108.0"/>
        <di:waypoint xsi:type="dc:Point" x="1340.0" y="210.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="edge_shape__F2AF79CF-C23B-4ABB-A200-E56F576D7DBC_to_shape__22EE806E-5AC9-4353-977C-A6DAAA301D28" bpmnElement="_5F64A6AD-A37E-47FB-88AB-AF9D70716DFE">
        <di:waypoint xsi:type="dc:Point" x="898.0" y="238.0"/>
        <di:waypoint xsi:type="dc:Point" x="1028.0" y="238.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="edge_shape__E826148D-D857-45DC-9484-40284CF1BCF5_to_shape__F73B4584-E74F-4D7D-9057-6F232A783440" bpmnElement="_63C0AE1D-F5B9-4786-B02C-2DFB8F294ACC">
        <di:waypoint xsi:type="dc:Point" x="400.0" y="238.0"/>
        <di:waypoint xsi:type="dc:Point" x="566.0" y="187.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="edge_shape__22EE806E-5AC9-4353-977C-A6DAAA301D28_to_shape__CC11BE1F-D560-4D41-89F3-30BF524D6005" bpmnElement="_CFEED227-1913-4690-9E6B-EDC0E12DC815">
        <di:waypoint xsi:type="dc:Point" x="1105.0" y="238.0"/>
        <di:waypoint xsi:type="dc:Point" x="1312.0" y="238.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="edge_shape__CC11BE1F-D560-4D41-89F3-30BF524D6005_to_shape__FADB86BB-B1A1-413E-809B-EDE4E97EE90C" bpmnElement="_70431DB4-CA7B-4841-9A6C-E0732EC87A29">
        <di:waypoint xsi:type="dc:Point" x="1340.0" y="238.0"/>
        <di:waypoint xsi:type="dc:Point" x="1521.5" y="238.5"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="edge_shape__FADB86BB-B1A1-413E-809B-EDE4E97EE90C_to_shape__E940213E-71D8-42D4-85F6-DB9E335B5EAE" bpmnElement="_698F1B83-C3A2-4767-9F40-32C8B2BBB935">
        <di:waypoint xsi:type="dc:Point" x="1598.0" y="238.5"/>
        <di:waypoint xsi:type="dc:Point" x="1904.5" y="210.0"/>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
  <bpmn2:relationship id="_paJeV5FoEeuoFcEIPDKuLQ" type="BPSimData">
    <bpmn2:extensionElements>
      <bpsim:BPSimData>
        <bpsim:Scenario xsi:type="bpsim:Scenario" id="default" name="Simulationscenario">
          <bpsim:ScenarioParameters xsi:type="bpsim:ScenarioParameters"/>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_E826148D-D857-45DC-9484-40284CF1BCF5" id="_paJeWJFoEeuoFcEIPDKuLQ">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:NormalDistribution mean="0.0" standardDeviation="0.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_22EE806E-5AC9-4353-977C-A6DAAA301D28" id="_paJeWZFoEeuoFcEIPDKuLQ">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:NormalDistribution mean="0.0" standardDeviation="0.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
            <bpsim:ResourceParameters xsi:type="bpsim:ResourceParameters">
              <bpsim:Availability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:Availability>
              <bpsim:Quantity xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:Quantity>
            </bpsim:ResourceParameters>
            <bpsim:CostParameters xsi:type="bpsim:CostParameters">
              <bpsim:UnitCost xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:UnitCost>
            </bpsim:CostParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_F73B4584-E74F-4D7D-9057-6F232A783440" id="_paJeWpFoEeuoFcEIPDKuLQ">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:NormalDistribution mean="0.0" standardDeviation="0.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
            <bpsim:ResourceParameters xsi:type="bpsim:ResourceParameters">
              <bpsim:Availability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:Availability>
              <bpsim:Quantity xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:Quantity>
            </bpsim:ResourceParameters>
            <bpsim:CostParameters xsi:type="bpsim:CostParameters">
              <bpsim:UnitCost xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:UnitCost>
            </bpsim:CostParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_FADB86BB-B1A1-413E-809B-EDE4E97EE90C" id="_paJeW5FoEeuoFcEIPDKuLQ">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:NormalDistribution mean="0.0" standardDeviation="0.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
            <bpsim:ResourceParameters xsi:type="bpsim:ResourceParameters">
              <bpsim:Availability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:Availability>
              <bpsim:Quantity xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:Quantity>
            </bpsim:ResourceParameters>
            <bpsim:CostParameters xsi:type="bpsim:CostParameters">
              <bpsim:UnitCost xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:UnitCost>
            </bpsim:CostParameters>
          </bpsim:ElementParameters>
        </bpsim:Scenario>
      </bpsim:BPSimData>
    </bpmn2:extensionElements>
    <bpmn2:source>_paJeQJFoEeuoFcEIPDKuLQ</bpmn2:source>
    <bpmn2:target>_paJeQJFoEeuoFcEIPDKuLQ</bpmn2:target>
  </bpmn2:relationship>
</bpmn2:definitions>
