<?xml version="1.0" encoding="UTF-8"?>
<bpmn2:definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.omg.org/bpmn20" xmlns:bpmn2="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:bpsim="http://www.bpsim.org/schemas/1.0" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:drools="http://www.jboss.org/drools" id="_GtofUIvrEeufIJbnAcH2IA" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL BPMN20.xsd http://www.jboss.org/drools drools.xsd http://www.bpsim.org/schemas/1.0 bpsim.xsd http://www.omg.org/spec/DD/20100524/DC DC.xsd http://www.omg.org/spec/DD/20100524/DI DI.xsd " exporter="jBPM Process Modeler" exporterVersion="2.0" targetNamespace="http://www.omg.org/bpmn20">
  <bpmn2:itemDefinition id="_aDoctorRequestItem" structureRef="com.eoc.bpm.model.DoctorRequest"/>
  <bpmn2:itemDefinition id="_listOfLab400RequestsItem" structureRef="java.util.List"/>
  <bpmn2:itemDefinition id="_listOfSamplesItem" structureRef="java.util.List"/>
  <bpmn2:itemDefinition id="_lab400RequestStatusItem" structureRef="String"/>
  <bpmn2:itemDefinition id="_lab400RequestSentItem" structureRef="Boolean"/>
  <bpmn2:itemDefinition id="_jeffVarItem" structureRef="String"/>
  <bpmn2:itemDefinition id="_eventPayloadItem" structureRef="java.util.LinkedHashMap"/>
  <bpmn2:itemDefinition id="_prescolabEventItem" structureRef="com.eoc.bpm.model.PrescolabEvent"/>
  <bpmn2:itemDefinition id="__264E5C5B-0B6E-4F15-BFEB-8D71AFA165DC_eventPayloadOutputXItem" structureRef="java.util.LinkedHashMap"/>
  <bpmn2:itemDefinition id="statusChangedEventType"/>
  <bpmn2:itemDefinition id="_5434FD29-FC79-4376-8881-296E937A3677_multiInstanceItemType_currentLab400Request" structureRef="com.eoc.bpm.model.Lab400Request"/>
  <bpmn2:itemDefinition id="_B2DCF1D9-B5A5-4D0D-8BFE-C0299338FB89_multiInstanceItemType_currentSample" structureRef="com.eoc.bpm.model.Sample"/>
  <bpmn2:itemDefinition id="__05BD3A0B-415F-4DED-896F-A46A60F6E1F2_AcceptCharsetInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__05BD3A0B-415F-4DED-896F-A46A60F6E1F2_AcceptHeaderInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__05BD3A0B-415F-4DED-896F-A46A60F6E1F2_AuthTypeInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__05BD3A0B-415F-4DED-896F-A46A60F6E1F2_AuthUrlInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__05BD3A0B-415F-4DED-896F-A46A60F6E1F2_ConnectTimeoutInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__05BD3A0B-415F-4DED-896F-A46A60F6E1F2_ContentDataInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__05BD3A0B-415F-4DED-896F-A46A60F6E1F2_ContentTypeInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__05BD3A0B-415F-4DED-896F-A46A60F6E1F2_ContentTypeCharsetInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__05BD3A0B-415F-4DED-896F-A46A60F6E1F2_HandleResponseErrorsInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__05BD3A0B-415F-4DED-896F-A46A60F6E1F2_HeadersInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__05BD3A0B-415F-4DED-896F-A46A60F6E1F2_MethodInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__05BD3A0B-415F-4DED-896F-A46A60F6E1F2_PasswordInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__05BD3A0B-415F-4DED-896F-A46A60F6E1F2_ReadTimeoutInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__05BD3A0B-415F-4DED-896F-A46A60F6E1F2_ResultClassInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__05BD3A0B-415F-4DED-896F-A46A60F6E1F2_UrlInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__05BD3A0B-415F-4DED-896F-A46A60F6E1F2_UsernameInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__05BD3A0B-415F-4DED-896F-A46A60F6E1F2_ResultOutputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__4C7D5568-9C72-4BDC-9ACF-54A5D6AB90D1_SkippableInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__4C7D5568-9C72-4BDC-9ACF-54A5D6AB90D1_PriorityInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__4C7D5568-9C72-4BDC-9ACF-54A5D6AB90D1_CommentInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__4C7D5568-9C72-4BDC-9ACF-54A5D6AB90D1_DescriptionInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__4C7D5568-9C72-4BDC-9ACF-54A5D6AB90D1_CreatedByInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__4C7D5568-9C72-4BDC-9ACF-54A5D6AB90D1_TaskNameInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__4C7D5568-9C72-4BDC-9ACF-54A5D6AB90D1_GroupIdInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__4C7D5568-9C72-4BDC-9ACF-54A5D6AB90D1_ContentInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__4C7D5568-9C72-4BDC-9ACF-54A5D6AB90D1_NotStartedReassignInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__4C7D5568-9C72-4BDC-9ACF-54A5D6AB90D1_NotCompletedReassignInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__4C7D5568-9C72-4BDC-9ACF-54A5D6AB90D1_NotStartedNotifyInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__4C7D5568-9C72-4BDC-9ACF-54A5D6AB90D1_NotCompletedNotifyInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__05148A29-FDB3-4664-89A4-4F2C84842AEC_SkippableInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__05148A29-FDB3-4664-89A4-4F2C84842AEC_PriorityInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__05148A29-FDB3-4664-89A4-4F2C84842AEC_CommentInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__05148A29-FDB3-4664-89A4-4F2C84842AEC_DescriptionInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__05148A29-FDB3-4664-89A4-4F2C84842AEC_CreatedByInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__05148A29-FDB3-4664-89A4-4F2C84842AEC_TaskNameInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__05148A29-FDB3-4664-89A4-4F2C84842AEC_GroupIdInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__05148A29-FDB3-4664-89A4-4F2C84842AEC_ContentInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__05148A29-FDB3-4664-89A4-4F2C84842AEC_NotStartedReassignInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__05148A29-FDB3-4664-89A4-4F2C84842AEC_NotCompletedReassignInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__05148A29-FDB3-4664-89A4-4F2C84842AEC_NotStartedNotifyInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__05148A29-FDB3-4664-89A4-4F2C84842AEC_NotCompletedNotifyInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="lab400CancelledType"/>
  <bpmn2:itemDefinition id="lab400CompletedType"/>
  <bpmn2:itemDefinition id="_eventPayloadItem" structureRef="java.util.LinkedHashMap"/>
  <bpmn2:itemDefinition id="_prescolabEventItem" structureRef="com.eoc.bpm.model.PrescolabEvent"/>
  <bpmn2:itemDefinition id="__252087B7-DB9D-4B32-8FBB-E4963D87A64E_eventPayloadOutputXItem" structureRef="java.util.LinkedHashMap"/>
  <bpmn2:itemDefinition id="doctorRequestCancellationEventType"/>
  <bpmn2:itemDefinition id="__AF1B14ED-4501-4742-A44C-74CF6D6A25FE_SkippableInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__AF1B14ED-4501-4742-A44C-74CF6D6A25FE_PriorityInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__AF1B14ED-4501-4742-A44C-74CF6D6A25FE_CommentInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__AF1B14ED-4501-4742-A44C-74CF6D6A25FE_DescriptionInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__AF1B14ED-4501-4742-A44C-74CF6D6A25FE_CreatedByInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__AF1B14ED-4501-4742-A44C-74CF6D6A25FE_TaskNameInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__AF1B14ED-4501-4742-A44C-74CF6D6A25FE_GroupIdInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__AF1B14ED-4501-4742-A44C-74CF6D6A25FE_ContentInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__AF1B14ED-4501-4742-A44C-74CF6D6A25FE_NotStartedReassignInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__AF1B14ED-4501-4742-A44C-74CF6D6A25FE_NotCompletedReassignInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__AF1B14ED-4501-4742-A44C-74CF6D6A25FE_NotStartedNotifyInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__AF1B14ED-4501-4742-A44C-74CF6D6A25FE_NotCompletedNotifyInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__AF1B14ED-4501-4742-A44C-74CF6D6A25FE_inDoctorRequestInputXItem" structureRef="com.eoc.bpm.model.DoctorRequest"/>
  <bpmn2:itemDefinition id="__AF1B14ED-4501-4742-A44C-74CF6D6A25FE_outDoctorRequestOutputXItem" structureRef="com.eoc.bpm.model.DoctorRequest"/>
  <bpmn2:message id="_GtpteIvrEeufIJbnAcH2IA" itemRef="statusChangedEventType" name="statusChangedEvent"/>
  <bpmn2:signal id="_bc87242c-aeb3-30d5-8962-bb9d9c46f227" name="#{prescolabEvent.eventName}"/>
  <bpmn2:signal id="_aae78081-1ee8-3ea9-bd3f-4c7b340c50e6" name="lab400RequestCancelled"/>
  <bpmn2:message id="_GtpGcIvrEeufIJbnAcH2IA" itemRef="lab400CancelledType" name="lab400Cancelled"/>
  <bpmn2:message id="_GtpGbovrEeufIJbnAcH2IA" itemRef="lab400CompletedType" name="lab400Completed"/>
  <bpmn2:message id="_GtpGZ4vrEeufIJbnAcH2IA" itemRef="doctorRequestCancellationEventType" name="doctorRequestCancellationEvent"/>
  <bpmn2:signal id="_1a55a379-9191-3810-90a5-1d7417de1398" name="doctorRequestCancelled"/>
  <bpmn2:signal id="_1a55a379-9191-3810-90a5-1d7417de1398" name="doctorRequestCancelled"/>
  <bpmn2:process id="rhpam-pilot-kjar.PrescoLabProcess" drools:packageName="com.eoc" drools:version="1.0" drools:adHoc="false" name="PrescoLabProcess" isExecutable="true" processType="Public">
    <bpmn2:property id="aDoctorRequest" itemSubjectRef="_aDoctorRequestItem" name="aDoctorRequest"/>
    <bpmn2:property id="listOfLab400Requests" itemSubjectRef="_listOfLab400RequestsItem" name="listOfLab400Requests"/>
    <bpmn2:property id="listOfSamples" itemSubjectRef="_listOfSamplesItem" name="listOfSamples"/>
    <bpmn2:property id="lab400RequestStatus" itemSubjectRef="_lab400RequestStatusItem" name="lab400RequestStatus"/>
    <bpmn2:property id="lab400RequestSent" itemSubjectRef="_lab400RequestSentItem" name="lab400RequestSent"/>
    <bpmn2:property id="jeffVar" itemSubjectRef="_jeffVarItem" name="jeffVar"/>
    <bpmn2:sequenceFlow id="_14EBF522-13E5-47D5-8996-3D983F850C1B" sourceRef="_AF1B14ED-4501-4742-A44C-74CF6D6A25FE" targetRef="_A597E170-6AFB-4598-9802-0FF63447ACE3">
      <bpmn2:extensionElements>
        <drools:metaData name="isAutoConnection.target">
          <drools:metaValue><![CDATA[true]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_361A13B3-DBDF-4B6F-8154-DA489D7DE28D" sourceRef="_A597E170-6AFB-4598-9802-0FF63447ACE3" targetRef="_5434FD29-FC79-4376-8881-296E937A3677"/>
    <bpmn2:sequenceFlow id="_19E540B2-A475-4BBF-90B6-A7EB3EB4A774" name="laboratorio" sourceRef="_B9EB11DC-91C3-4971-8849-49962F2DD3F4" targetRef="_A597E170-6AFB-4598-9802-0FF63447ACE3">
      <bpmn2:extensionElements>
        <drools:metaData name="isAutoConnection.target">
          <drools:metaValue><![CDATA[true]]></drools:metaValue>
        </drools:metaData>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[laboratorio]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:conditionExpression xsi:type="bpmn2:tFormalExpression" id="_GtofUYvrEeufIJbnAcH2IA" language="http://www.java.com/java"><![CDATA[return KieFunctions.equalsTo(aDoctorRequest.getLuogoDelPrelievo(), "laboratorio");]]></bpmn2:conditionExpression>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_94C9809F-D31F-406D-B229-BAC1FF9B2981" name="reparto" sourceRef="_B9EB11DC-91C3-4971-8849-49962F2DD3F4" targetRef="_AF1B14ED-4501-4742-A44C-74CF6D6A25FE">
      <bpmn2:extensionElements>
        <drools:metaData name="isAutoConnection.target">
          <drools:metaValue><![CDATA[true]]></drools:metaValue>
        </drools:metaData>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[reparto]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:conditionExpression xsi:type="bpmn2:tFormalExpression" id="_GtofUovrEeufIJbnAcH2IA" language="http://www.java.com/java"><![CDATA[return KieFunctions.equalsTo(aDoctorRequest.getLuogoDelPrelievo(), "reparto");]]></bpmn2:conditionExpression>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_D0274382-B970-4CCF-A3B0-B7AE587A0604" sourceRef="_EE7E893C-CCC3-4DFC-9E88-0985300B21C9" targetRef="_B9EB11DC-91C3-4971-8849-49962F2DD3F4"/>
    <bpmn2:sequenceFlow id="_1C309068-A106-4245-893B-1839142A3657" sourceRef="_5434FD29-FC79-4376-8881-296E937A3677" targetRef="_0502BCFC-22BF-4CC6-B6A6-87F63E69A388">
      <bpmn2:extensionElements>
        <drools:metaData name="isAutoConnection.source">
          <drools:metaValue><![CDATA[true]]></drools:metaValue>
        </drools:metaData>
        <drools:metaData name="isAutoConnection.target">
          <drools:metaValue><![CDATA[true]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_7BC405D6-C8F5-450A-AD8A-389281BCF852" sourceRef="_96921F86-4951-4385-8EAA-C0CAFB345E55" targetRef="_574ED1DD-E669-4322-877D-D00C87C171F4">
      <bpmn2:extensionElements>
        <drools:metaData name="isAutoConnection.source">
          <drools:metaValue><![CDATA[true]]></drools:metaValue>
        </drools:metaData>
        <drools:metaData name="isAutoConnection.target">
          <drools:metaValue><![CDATA[true]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_BAD56BCF-F85D-477C-A8C3-2F155F3C808E" sourceRef="_7B9304C1-FFA8-4E62-A659-5DCEF69B85D6" targetRef="_EE7E893C-CCC3-4DFC-9E88-0985300B21C9"/>
    <bpmn2:userTask id="_AF1B14ED-4501-4742-A44C-74CF6D6A25FE" name="Check feasibility">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[Check feasibility]]></drools:metaValue>
        </drools:metaData>
        <drools:onEntry-script scriptFormat="http://www.java.com/java">
          <drools:script><![CDATA[System.out.println("BEFORE CHECK_FEASIBILITY");]]></drools:script>
        </drools:onEntry-script>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_94C9809F-D31F-406D-B229-BAC1FF9B2981</bpmn2:incoming>
      <bpmn2:outgoing>_14EBF522-13E5-47D5-8996-3D983F850C1B</bpmn2:outgoing>
      <bpmn2:ioSpecification id="_GtofU4vrEeufIJbnAcH2IA">
        <bpmn2:dataInput id="_AF1B14ED-4501-4742-A44C-74CF6D6A25FE_TaskNameInputX" drools:dtype="Object" itemSubjectRef="__AF1B14ED-4501-4742-A44C-74CF6D6A25FE_TaskNameInputXItem" name="TaskName"/>
        <bpmn2:dataInput id="_AF1B14ED-4501-4742-A44C-74CF6D6A25FE_inDoctorRequestInputX" drools:dtype="com.eoc.bpm.model.DoctorRequest" itemSubjectRef="__AF1B14ED-4501-4742-A44C-74CF6D6A25FE_inDoctorRequestInputXItem" name="inDoctorRequest"/>
        <bpmn2:dataInput id="_AF1B14ED-4501-4742-A44C-74CF6D6A25FE_SkippableInputX" drools:dtype="Object" itemSubjectRef="__AF1B14ED-4501-4742-A44C-74CF6D6A25FE_SkippableInputXItem" name="Skippable"/>
        <bpmn2:dataInput id="_AF1B14ED-4501-4742-A44C-74CF6D6A25FE_GroupIdInputX" drools:dtype="Object" itemSubjectRef="__AF1B14ED-4501-4742-A44C-74CF6D6A25FE_GroupIdInputXItem" name="GroupId"/>
        <bpmn2:dataOutput id="_AF1B14ED-4501-4742-A44C-74CF6D6A25FE_outDoctorRequestOutputX" drools:dtype="com.eoc.bpm.model.DoctorRequest" itemSubjectRef="__AF1B14ED-4501-4742-A44C-74CF6D6A25FE_outDoctorRequestOutputXItem" name="outDoctorRequest"/>
        <bpmn2:inputSet id="_GtofVIvrEeufIJbnAcH2IA">
          <bpmn2:dataInputRefs>_AF1B14ED-4501-4742-A44C-74CF6D6A25FE_TaskNameInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_AF1B14ED-4501-4742-A44C-74CF6D6A25FE_inDoctorRequestInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_AF1B14ED-4501-4742-A44C-74CF6D6A25FE_SkippableInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_AF1B14ED-4501-4742-A44C-74CF6D6A25FE_GroupIdInputX</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_GtofVYvrEeufIJbnAcH2IA">
          <bpmn2:dataOutputRefs>_AF1B14ED-4501-4742-A44C-74CF6D6A25FE_outDoctorRequestOutputX</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_GtofVovrEeufIJbnAcH2IA">
        <bpmn2:targetRef>_AF1B14ED-4501-4742-A44C-74CF6D6A25FE_TaskNameInputX</bpmn2:targetRef>
        <bpmn2:assignment id="_GtofV4vrEeufIJbnAcH2IA">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_GtofWIvrEeufIJbnAcH2IA"><![CDATA[Task]]></bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_GtofWYvrEeufIJbnAcH2IA">_AF1B14ED-4501-4742-A44C-74CF6D6A25FE_TaskNameInputX</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_GtofWovrEeufIJbnAcH2IA">
        <bpmn2:sourceRef>aDoctorRequest</bpmn2:sourceRef>
        <bpmn2:targetRef>_AF1B14ED-4501-4742-A44C-74CF6D6A25FE_inDoctorRequestInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_GtofW4vrEeufIJbnAcH2IA">
        <bpmn2:targetRef>_AF1B14ED-4501-4742-A44C-74CF6D6A25FE_SkippableInputX</bpmn2:targetRef>
        <bpmn2:assignment id="_GtofXIvrEeufIJbnAcH2IA">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_GtofXYvrEeufIJbnAcH2IA"><![CDATA[false]]></bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_GtofXovrEeufIJbnAcH2IA">_AF1B14ED-4501-4742-A44C-74CF6D6A25FE_SkippableInputX</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_GtofX4vrEeufIJbnAcH2IA">
        <bpmn2:targetRef>_AF1B14ED-4501-4742-A44C-74CF6D6A25FE_GroupIdInputX</bpmn2:targetRef>
        <bpmn2:assignment id="_GtofYIvrEeufIJbnAcH2IA">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_GtofYYvrEeufIJbnAcH2IA"><![CDATA[kie-server]]></bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_GtofYovrEeufIJbnAcH2IA">_AF1B14ED-4501-4742-A44C-74CF6D6A25FE_GroupIdInputX</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_GtofY4vrEeufIJbnAcH2IA">
        <bpmn2:sourceRef>_AF1B14ED-4501-4742-A44C-74CF6D6A25FE_outDoctorRequestOutputX</bpmn2:sourceRef>
        <bpmn2:targetRef>aDoctorRequest</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
    </bpmn2:userTask>
    <bpmn2:exclusiveGateway id="_A597E170-6AFB-4598-9802-0FF63447ACE3" gatewayDirection="Converging">
      <bpmn2:incoming>_19E540B2-A475-4BBF-90B6-A7EB3EB4A774</bpmn2:incoming>
      <bpmn2:incoming>_14EBF522-13E5-47D5-8996-3D983F850C1B</bpmn2:incoming>
      <bpmn2:outgoing>_361A13B3-DBDF-4B6F-8154-DA489D7DE28D</bpmn2:outgoing>
    </bpmn2:exclusiveGateway>
    <bpmn2:scriptTask id="_EE7E893C-CCC3-4DFC-9E88-0985300B21C9" name="Init variables" scriptFormat="http://www.java.com/java">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[Init variables]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_BAD56BCF-F85D-477C-A8C3-2F155F3C808E</bpmn2:incoming>
      <bpmn2:outgoing>_D0274382-B970-4CCF-A3B0-B7AE587A0604</bpmn2:outgoing>
      <bpmn2:script><![CDATA[System.out.println("==> INIT VARIABLES - aDoctorRequest=" + aDoctorRequest);
listOfLab400Requests = aDoctorRequest.getListLab400Request();
kcontext.setVariable("listOfLab400Requests", aDoctorRequest.getListLab400Request());

for (java.util.Iterator iterator = listOfLab400Requests.iterator(); iterator.hasNext();) {
	com.eoc.bpm.model.Lab400Request uneRequest = (com.eoc.bpm.model.Lab400Request) iterator.next();
	System.out.println("   ==> aLAB400Request=" + uneRequest);
}

jeffVar = "lab400RequestCancelled_00";
kcontext.setVariable("jeffVar", jeffVar);
]]></bpmn2:script>
    </bpmn2:scriptTask>
    <bpmn2:endEvent id="_574ED1DD-E669-4322-877D-D00C87C171F4">
      <bpmn2:incoming>_7BC405D6-C8F5-450A-AD8A-389281BCF852</bpmn2:incoming>
      <bpmn2:terminateEventDefinition id="_GtpGYIvrEeufIJbnAcH2IA"/>
    </bpmn2:endEvent>
    <bpmn2:exclusiveGateway id="_B9EB11DC-91C3-4971-8849-49962F2DD3F4" name="Place of withdrawal" gatewayDirection="Diverging">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[Place of withdrawal]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_D0274382-B970-4CCF-A3B0-B7AE587A0604</bpmn2:incoming>
      <bpmn2:outgoing>_94C9809F-D31F-406D-B229-BAC1FF9B2981</bpmn2:outgoing>
      <bpmn2:outgoing>_19E540B2-A475-4BBF-90B6-A7EB3EB4A774</bpmn2:outgoing>
    </bpmn2:exclusiveGateway>
    <bpmn2:endEvent id="_0502BCFC-22BF-4CC6-B6A6-87F63E69A388" name="Analysis finished">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[Analysis finished]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_1C309068-A106-4245-893B-1839142A3657</bpmn2:incoming>
    </bpmn2:endEvent>
    <bpmn2:startEvent id="_7B9304C1-FFA8-4E62-A659-5DCEF69B85D6" name="Doctor request received">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[Doctor request received]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:outgoing>_BAD56BCF-F85D-477C-A8C3-2F155F3C808E</bpmn2:outgoing>
    </bpmn2:startEvent>
    <bpmn2:subProcess id="_3D53614F-0139-434F-9143-5A3EC90907DB" name="Doctor request cancelled" triggeredByEvent="true">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[Doctor request cancelled]]></drools:metaValue>
        </drools:metaData>
        <drools:metaData name="customAsync">
          <drools:metaValue><![CDATA[true]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:property id="eventPayload" itemSubjectRef="_eventPayloadItem" name="eventPayload"/>
      <bpmn2:property id="prescolabEvent" itemSubjectRef="_prescolabEventItem" name="prescolabEvent"/>
      <bpmn2:sequenceFlow id="_5DFAEE59-5810-4195-BB95-8E5AC90883B6" name="No" sourceRef="_A2418F5C-BEE8-4893-91E6-F4E3B835F5D2" targetRef="_7A7E6BC1-6A64-483D-B822-D782B8117E63">
        <bpmn2:extensionElements>
          <drools:metaData name="elementname">
            <drools:metaValue><![CDATA[No]]></drools:metaValue>
          </drools:metaData>
        </bpmn2:extensionElements>
        <bpmn2:conditionExpression xsi:type="bpmn2:tFormalExpression" id="_GtpGYYvrEeufIJbnAcH2IA" language="http://www.java.com/java"><![CDATA[return KieFunctions.equalsTo(prescolabEvent.getEventValue(), "notYetSent");]]></bpmn2:conditionExpression>
      </bpmn2:sequenceFlow>
      <bpmn2:sequenceFlow id="_E28E3B75-2D96-4FBC-AA92-237C72767E06" name="has Lab400 request
already been sent" sourceRef="_E821E39B-7CA0-43E7-A4AA-BA4EA12671AC" targetRef="_A2418F5C-BEE8-4893-91E6-F4E3B835F5D2">
        <bpmn2:extensionElements>
          <drools:metaData name="elementname">
            <drools:metaValue><![CDATA[has Lab400 request
already been sent]]></drools:metaValue>
          </drools:metaData>
        </bpmn2:extensionElements>
      </bpmn2:sequenceFlow>
      <bpmn2:sequenceFlow id="_C5C30264-A97A-445A-BC6C-EB84921FADDE" sourceRef="_7A7E6BC1-6A64-483D-B822-D782B8117E63" targetRef="_911E54B4-3C73-4756-8719-C9B4E7FCEA73"/>
      <bpmn2:sequenceFlow id="_BBE5CCBB-96B4-4CDE-97FA-658B596AF90D" sourceRef="_252087B7-DB9D-4B32-8FBB-E4963D87A64E" targetRef="_E821E39B-7CA0-43E7-A4AA-BA4EA12671AC"/>
      <bpmn2:sequenceFlow id="_D6533DDB-50D8-4A96-B385-57E6D91E4C43" name="Yes" sourceRef="_A2418F5C-BEE8-4893-91E6-F4E3B835F5D2" targetRef="_F41BF504-2634-4ED5-ACCB-08311F9C96AF">
        <bpmn2:extensionElements>
          <drools:metaData name="elementname">
            <drools:metaValue><![CDATA[Yes]]></drools:metaValue>
          </drools:metaData>
        </bpmn2:extensionElements>
        <bpmn2:conditionExpression xsi:type="bpmn2:tFormalExpression" id="_GtpGYovrEeufIJbnAcH2IA" language="http://www.java.com/java"><![CDATA[return KieFunctions.equalsTo(prescolabEvent.getEventValue(), "alreadySent");]]></bpmn2:conditionExpression>
      </bpmn2:sequenceFlow>
      <bpmn2:sequenceFlow id="_44CF995F-C551-458F-848E-F4FC9BBB9FB1" sourceRef="_911E54B4-3C73-4756-8719-C9B4E7FCEA73" targetRef="_9F7830A3-D456-4300-A60E-0C4EB73469C7"/>
      <bpmn2:scriptTask id="_7A7E6BC1-6A64-483D-B822-D782B8117E63" name="trace" scriptFormat="http://www.java.com/java">
        <bpmn2:extensionElements>
          <drools:metaData name="elementname">
            <drools:metaValue><![CDATA[trace]]></drools:metaValue>
          </drools:metaData>
        </bpmn2:extensionElements>
        <bpmn2:incoming>_5DFAEE59-5810-4195-BB95-8E5AC90883B6</bpmn2:incoming>
        <bpmn2:outgoing>_C5C30264-A97A-445A-BC6C-EB84921FADDE</bpmn2:outgoing>
        <bpmn2:script><![CDATA[System.out.println("==> ON VA ENVOYER LE SIGNAL <doctorRequestCancelled> !!!!!");
]]></bpmn2:script>
      </bpmn2:scriptTask>
      <bpmn2:scriptTask id="_E821E39B-7CA0-43E7-A4AA-BA4EA12671AC" name="Check Lab400 request ongoing" scriptFormat="http://www.java.com/java">
        <bpmn2:extensionElements>
          <drools:metaData name="elementname">
            <drools:metaValue><![CDATA[Check Lab400 request ongoing]]></drools:metaValue>
          </drools:metaData>
        </bpmn2:extensionElements>
        <bpmn2:incoming>_BBE5CCBB-96B4-4CDE-97FA-658B596AF90D</bpmn2:incoming>
        <bpmn2:outgoing>_E28E3B75-2D96-4FBC-AA92-237C72767E06</bpmn2:outgoing>
        <bpmn2:script><![CDATA[System.out.println("==> TRACE SIGNAL RECEIVED in <Doctor request cancelled>");
for (java.util.Iterator iterator = eventPayload.keySet().iterator(); iterator.hasNext();) {
	String cle = (String) iterator.next();
    System.out.println("------> Clé=[" + cle + "] - Valeur[" + eventPayload.get(cle) + "]");
    if ( cle.equals("inputEventBody") ) {
    	prescolabEvent = (com.eoc.bpm.model.PrescolabEvent) eventPayload.get(cle);
        kcontext.setVariable("prescolabEvent", prescolabEvent);
    }
}

]]></bpmn2:script>
      </bpmn2:scriptTask>
      <bpmn2:exclusiveGateway id="_A2418F5C-BEE8-4893-91E6-F4E3B835F5D2" gatewayDirection="Diverging">
        <bpmn2:incoming>_E28E3B75-2D96-4FBC-AA92-237C72767E06</bpmn2:incoming>
        <bpmn2:outgoing>_D6533DDB-50D8-4A96-B385-57E6D91E4C43</bpmn2:outgoing>
        <bpmn2:outgoing>_5DFAEE59-5810-4195-BB95-8E5AC90883B6</bpmn2:outgoing>
      </bpmn2:exclusiveGateway>
      <bpmn2:intermediateThrowEvent id="_911E54B4-3C73-4756-8719-C9B4E7FCEA73" name="Send signal
doctorRequestCancelled">
        <bpmn2:extensionElements>
          <drools:metaData name="elementname">
            <drools:metaValue><![CDATA[Send signal
doctorRequestCancelled]]></drools:metaValue>
          </drools:metaData>
          <drools:metaData name="customScope">
            <drools:metaValue><![CDATA[processInstance]]></drools:metaValue>
          </drools:metaData>
        </bpmn2:extensionElements>
        <bpmn2:incoming>_C5C30264-A97A-445A-BC6C-EB84921FADDE</bpmn2:incoming>
        <bpmn2:outgoing>_44CF995F-C551-458F-848E-F4FC9BBB9FB1</bpmn2:outgoing>
        <bpmn2:signalEventDefinition id="_GtpGY4vrEeufIJbnAcH2IA" signalRef="_1a55a379-9191-3810-90a5-1d7417de1398"/>
      </bpmn2:intermediateThrowEvent>
      <bpmn2:startEvent id="_252087B7-DB9D-4B32-8FBB-E4963D87A64E" name="Doctor request cancellation event" isInterrupting="false">
        <bpmn2:extensionElements>
          <drools:metaData name="elementname">
            <drools:metaValue><![CDATA[Doctor request cancellation event]]></drools:metaValue>
          </drools:metaData>
        </bpmn2:extensionElements>
        <bpmn2:outgoing>_BBE5CCBB-96B4-4CDE-97FA-658B596AF90D</bpmn2:outgoing>
        <bpmn2:dataOutput id="_252087B7-DB9D-4B32-8FBB-E4963D87A64E_eventPayloadOutputX" drools:dtype="java.util.LinkedHashMap" itemSubjectRef="__252087B7-DB9D-4B32-8FBB-E4963D87A64E_eventPayloadOutputXItem" name="eventPayload"/>
        <bpmn2:dataOutputAssociation id="_GtpGZYvrEeufIJbnAcH2IA">
          <bpmn2:sourceRef>_252087B7-DB9D-4B32-8FBB-E4963D87A64E_eventPayloadOutputX</bpmn2:sourceRef>
          <bpmn2:targetRef>eventPayload</bpmn2:targetRef>
        </bpmn2:dataOutputAssociation>
        <bpmn2:outputSet id="_GtpGZIvrEeufIJbnAcH2IA">
          <bpmn2:dataOutputRefs>_252087B7-DB9D-4B32-8FBB-E4963D87A64E_eventPayloadOutputX</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
        <bpmn2:messageEventDefinition id="_GtpGZovrEeufIJbnAcH2IA" drools:msgref="doctorRequestCancellationEvent" messageRef="_GtpGZ4vrEeufIJbnAcH2IA"/>
      </bpmn2:startEvent>
      <bpmn2:endEvent id="_F41BF504-2634-4ED5-ACCB-08311F9C96AF">
        <bpmn2:incoming>_D6533DDB-50D8-4A96-B385-57E6D91E4C43</bpmn2:incoming>
      </bpmn2:endEvent>
      <bpmn2:endEvent id="_9F7830A3-D456-4300-A60E-0C4EB73469C7" name="Everything is
canceled">
        <bpmn2:extensionElements>
          <drools:metaData name="elementname">
            <drools:metaValue><![CDATA[Everything is
canceled]]></drools:metaValue>
          </drools:metaData>
        </bpmn2:extensionElements>
        <bpmn2:incoming>_44CF995F-C551-458F-848E-F4FC9BBB9FB1</bpmn2:incoming>
      </bpmn2:endEvent>
    </bpmn2:subProcess>
    <bpmn2:subProcess id="_5434FD29-FC79-4376-8881-296E937A3677" name="Loop on each Lab400 request attached to the Doctor request">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[Loop on each Lab400 request attached to the Doctor request]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_361A13B3-DBDF-4B6F-8154-DA489D7DE28D</bpmn2:incoming>
      <bpmn2:outgoing>_1C309068-A106-4245-893B-1839142A3657</bpmn2:outgoing>
      <bpmn2:ioSpecification id="_GtpGaIvrEeufIJbnAcH2IA">
        <bpmn2:dataInput id="_5434FD29-FC79-4376-8881-296E937A3677_IN_COLLECTIONInputX" itemSubjectRef="_listOfLab400RequestsItem" name="IN_COLLECTION"/>
        <bpmn2:dataInput id="_5434FD29-FC79-4376-8881-296E937A3677_currentLab400RequestInputX" itemSubjectRef="_5434FD29-FC79-4376-8881-296E937A3677_multiInstanceItemType_currentLab400Request" name="currentLab400Request"/>
        <bpmn2:inputSet id="_GtpGaYvrEeufIJbnAcH2IA">
          <bpmn2:dataInputRefs>_5434FD29-FC79-4376-8881-296E937A3677_IN_COLLECTIONInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_5434FD29-FC79-4376-8881-296E937A3677_currentLab400RequestInputX</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_GtpGaovrEeufIJbnAcH2IA"/>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_GtpGa4vrEeufIJbnAcH2IA">
        <bpmn2:sourceRef>listOfLab400Requests</bpmn2:sourceRef>
        <bpmn2:targetRef>_5434FD29-FC79-4376-8881-296E937A3677_IN_COLLECTIONInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:multiInstanceLoopCharacteristics id="_GtpGbIvrEeufIJbnAcH2IA">
        <bpmn2:loopDataInputRef>_5434FD29-FC79-4376-8881-296E937A3677_IN_COLLECTIONInputX</bpmn2:loopDataInputRef>
        <bpmn2:inputDataItem xsi:type="bpmn2:tDataInput" id="currentLab400Request" itemSubjectRef="_5434FD29-FC79-4376-8881-296E937A3677_multiInstanceItemType_currentLab400Request" name="currentLab400Request"/>
      </bpmn2:multiInstanceLoopCharacteristics>
      <bpmn2:sequenceFlow id="_5A2D2787-7E6E-4B97-A3D4-47F8131E4F5B" sourceRef="_30028349-D1D9-40C5-924B-F113744AB791" targetRef="_E4E6627D-19CF-462B-9E63-1B09A7C9D20E">
        <bpmn2:extensionElements>
          <drools:metaData name="isAutoConnection.source">
            <drools:metaValue><![CDATA[true]]></drools:metaValue>
          </drools:metaData>
        </bpmn2:extensionElements>
      </bpmn2:sequenceFlow>
      <bpmn2:sequenceFlow id="_3207EBE3-9F7B-4AA5-97B2-C11B6BE4795D" sourceRef="_05148A29-FDB3-4664-89A4-4F2C84842AEC" targetRef="_95A79C50-BA56-4E08-9BE6-145F92C7A9DA">
        <bpmn2:extensionElements>
          <drools:metaData name="isAutoConnection.source">
            <drools:metaValue><![CDATA[true]]></drools:metaValue>
          </drools:metaData>
          <drools:metaData name="isAutoConnection.target">
            <drools:metaValue><![CDATA[true]]></drools:metaValue>
          </drools:metaData>
        </bpmn2:extensionElements>
      </bpmn2:sequenceFlow>
      <bpmn2:sequenceFlow id="_C6DDCAEC-5C11-4BBC-A56E-96B8A55F0F9E" sourceRef="_99D7F813-7BCA-42F3-A7B2-A3A224204431" targetRef="_05148A29-FDB3-4664-89A4-4F2C84842AEC">
        <bpmn2:extensionElements>
          <drools:metaData name="isAutoConnection.source">
            <drools:metaValue><![CDATA[true]]></drools:metaValue>
          </drools:metaData>
          <drools:metaData name="isAutoConnection.target">
            <drools:metaValue><![CDATA[true]]></drools:metaValue>
          </drools:metaData>
        </bpmn2:extensionElements>
      </bpmn2:sequenceFlow>
      <bpmn2:sequenceFlow id="_C3B9BA52-BEA0-41B9-A554-D3558DC4DCFE" sourceRef="_FACDF93A-2772-43F1-B73E-6E6E237BC629" targetRef="_99D7F813-7BCA-42F3-A7B2-A3A224204431">
        <bpmn2:extensionElements>
          <drools:metaData name="isAutoConnection.target">
            <drools:metaValue><![CDATA[true]]></drools:metaValue>
          </drools:metaData>
        </bpmn2:extensionElements>
      </bpmn2:sequenceFlow>
      <bpmn2:sequenceFlow id="_81EB84C6-C55F-4F46-B1AB-82C6088A6B01" sourceRef="_FACDF93A-2772-43F1-B73E-6E6E237BC629" targetRef="_30028349-D1D9-40C5-924B-F113744AB791">
        <bpmn2:extensionElements>
          <drools:metaData name="isAutoConnection.target">
            <drools:metaValue><![CDATA[true]]></drools:metaValue>
          </drools:metaData>
        </bpmn2:extensionElements>
      </bpmn2:sequenceFlow>
      <bpmn2:sequenceFlow id="_00CBE9FB-F88E-4F24-BDEE-3352A51D3418" sourceRef="_681B028C-06E6-4AFA-831A-8CCE310ABB67" targetRef="_E4E6627D-19CF-462B-9E63-1B09A7C9D20E"/>
      <bpmn2:sequenceFlow id="_6A533166-3470-47B1-8E9B-20C947756371" sourceRef="_B2DCF1D9-B5A5-4D0D-8BFE-C0299338FB89" targetRef="_FACDF93A-2772-43F1-B73E-6E6E237BC629"/>
      <bpmn2:sequenceFlow id="_03482EEE-F387-45C9-BD3C-29B66B736115" sourceRef="_6BB3BD14-83F6-4BD9-84C9-DBEF080F6ABD" targetRef="_B2DCF1D9-B5A5-4D0D-8BFE-C0299338FB89"/>
      <bpmn2:sequenceFlow id="_08889F59-9A59-4C83-B5CD-2D9E49FA8B28" sourceRef="_56513A41-EFE3-49D6-89EA-3B32861B16FB" targetRef="_6BB3BD14-83F6-4BD9-84C9-DBEF080F6ABD">
        <bpmn2:extensionElements>
          <drools:metaData name="isAutoConnection.source">
            <drools:metaValue><![CDATA[true]]></drools:metaValue>
          </drools:metaData>
          <drools:metaData name="isAutoConnection.target">
            <drools:metaValue><![CDATA[true]]></drools:metaValue>
          </drools:metaData>
        </bpmn2:extensionElements>
      </bpmn2:sequenceFlow>
      <bpmn2:sequenceFlow id="_E20F96E6-13A4-4E2B-9BC6-43AD45EF073E" sourceRef="_E4E6627D-19CF-462B-9E63-1B09A7C9D20E" targetRef="_5653C553-F7C7-47D8-9032-AA0C0366F1E1"/>
      <bpmn2:inclusiveGateway id="_E4E6627D-19CF-462B-9E63-1B09A7C9D20E" gatewayDirection="Converging">
        <bpmn2:incoming>_00CBE9FB-F88E-4F24-BDEE-3352A51D3418</bpmn2:incoming>
        <bpmn2:incoming>_5A2D2787-7E6E-4B97-A3D4-47F8131E4F5B</bpmn2:incoming>
        <bpmn2:outgoing>_E20F96E6-13A4-4E2B-9BC6-43AD45EF073E</bpmn2:outgoing>
      </bpmn2:inclusiveGateway>
      <bpmn2:intermediateCatchEvent id="_99D7F813-7BCA-42F3-A7B2-A3A224204431" name="lab400Request Status Completed">
        <bpmn2:extensionElements>
          <drools:metaData name="elementname">
            <drools:metaValue><![CDATA[lab400Request Status Completed]]></drools:metaValue>
          </drools:metaData>
        </bpmn2:extensionElements>
        <bpmn2:incoming>_C3B9BA52-BEA0-41B9-A554-D3558DC4DCFE</bpmn2:incoming>
        <bpmn2:outgoing>_C6DDCAEC-5C11-4BBC-A56E-96B8A55F0F9E</bpmn2:outgoing>
        <bpmn2:messageEventDefinition id="_GtpGbYvrEeufIJbnAcH2IA" drools:msgref="lab400Completed" messageRef="_GtpGbovrEeufIJbnAcH2IA"/>
      </bpmn2:intermediateCatchEvent>
      <bpmn2:endEvent id="_95A79C50-BA56-4E08-9BE6-145F92C7A9DA" name="Lab400 request
processed">
        <bpmn2:extensionElements>
          <drools:metaData name="elementname">
            <drools:metaValue><![CDATA[Lab400 request
processed]]></drools:metaValue>
          </drools:metaData>
        </bpmn2:extensionElements>
        <bpmn2:incoming>_3207EBE3-9F7B-4AA5-97B2-C11B6BE4795D</bpmn2:incoming>
      </bpmn2:endEvent>
      <bpmn2:intermediateCatchEvent id="_30028349-D1D9-40C5-924B-F113744AB791" name="Cancelation">
        <bpmn2:extensionElements>
          <drools:metaData name="elementname">
            <drools:metaValue><![CDATA[Cancelation]]></drools:metaValue>
          </drools:metaData>
        </bpmn2:extensionElements>
        <bpmn2:incoming>_81EB84C6-C55F-4F46-B1AB-82C6088A6B01</bpmn2:incoming>
        <bpmn2:outgoing>_5A2D2787-7E6E-4B97-A3D4-47F8131E4F5B</bpmn2:outgoing>
        <bpmn2:messageEventDefinition id="_GtpGb4vrEeufIJbnAcH2IA" drools:msgref="lab400Cancelled" messageRef="_GtpGcIvrEeufIJbnAcH2IA"/>
      </bpmn2:intermediateCatchEvent>
      <bpmn2:userTask id="_05148A29-FDB3-4664-89A4-4F2C84842AEC" name="Review result">
        <bpmn2:extensionElements>
          <drools:metaData name="elementname">
            <drools:metaValue><![CDATA[Review result]]></drools:metaValue>
          </drools:metaData>
        </bpmn2:extensionElements>
        <bpmn2:incoming>_C6DDCAEC-5C11-4BBC-A56E-96B8A55F0F9E</bpmn2:incoming>
        <bpmn2:outgoing>_3207EBE3-9F7B-4AA5-97B2-C11B6BE4795D</bpmn2:outgoing>
        <bpmn2:ioSpecification id="_GtpGcYvrEeufIJbnAcH2IA">
          <bpmn2:dataInput id="_05148A29-FDB3-4664-89A4-4F2C84842AEC_TaskNameInputX" drools:dtype="Object" itemSubjectRef="__05148A29-FDB3-4664-89A4-4F2C84842AEC_TaskNameInputXItem" name="TaskName"/>
          <bpmn2:dataInput id="_05148A29-FDB3-4664-89A4-4F2C84842AEC_SkippableInputX" drools:dtype="Object" itemSubjectRef="__05148A29-FDB3-4664-89A4-4F2C84842AEC_SkippableInputXItem" name="Skippable"/>
          <bpmn2:dataInput id="_05148A29-FDB3-4664-89A4-4F2C84842AEC_GroupIdInputX" drools:dtype="Object" itemSubjectRef="__05148A29-FDB3-4664-89A4-4F2C84842AEC_GroupIdInputXItem" name="GroupId"/>
          <bpmn2:inputSet id="_GtpGcovrEeufIJbnAcH2IA">
            <bpmn2:dataInputRefs>_05148A29-FDB3-4664-89A4-4F2C84842AEC_TaskNameInputX</bpmn2:dataInputRefs>
            <bpmn2:dataInputRefs>_05148A29-FDB3-4664-89A4-4F2C84842AEC_SkippableInputX</bpmn2:dataInputRefs>
            <bpmn2:dataInputRefs>_05148A29-FDB3-4664-89A4-4F2C84842AEC_GroupIdInputX</bpmn2:dataInputRefs>
          </bpmn2:inputSet>
          <bpmn2:outputSet id="_GtpGc4vrEeufIJbnAcH2IA"/>
        </bpmn2:ioSpecification>
        <bpmn2:dataInputAssociation id="_GtpGdIvrEeufIJbnAcH2IA">
          <bpmn2:targetRef>_05148A29-FDB3-4664-89A4-4F2C84842AEC_TaskNameInputX</bpmn2:targetRef>
          <bpmn2:assignment id="_GtpGdYvrEeufIJbnAcH2IA">
            <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_GtpGdovrEeufIJbnAcH2IA"><![CDATA[Task]]></bpmn2:from>
            <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_GtpGd4vrEeufIJbnAcH2IA">_05148A29-FDB3-4664-89A4-4F2C84842AEC_TaskNameInputX</bpmn2:to>
          </bpmn2:assignment>
        </bpmn2:dataInputAssociation>
        <bpmn2:dataInputAssociation id="_GtpGeIvrEeufIJbnAcH2IA">
          <bpmn2:targetRef>_05148A29-FDB3-4664-89A4-4F2C84842AEC_SkippableInputX</bpmn2:targetRef>
          <bpmn2:assignment id="_GtpGeYvrEeufIJbnAcH2IA">
            <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_GtpGeovrEeufIJbnAcH2IA"><![CDATA[false]]></bpmn2:from>
            <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_GtpGe4vrEeufIJbnAcH2IA">_05148A29-FDB3-4664-89A4-4F2C84842AEC_SkippableInputX</bpmn2:to>
          </bpmn2:assignment>
        </bpmn2:dataInputAssociation>
        <bpmn2:dataInputAssociation id="_GtpGfIvrEeufIJbnAcH2IA">
          <bpmn2:targetRef>_05148A29-FDB3-4664-89A4-4F2C84842AEC_GroupIdInputX</bpmn2:targetRef>
          <bpmn2:assignment id="_GtpGfYvrEeufIJbnAcH2IA">
            <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_GtpGfovrEeufIJbnAcH2IA"><![CDATA[kie-server]]></bpmn2:from>
            <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_GtpGf4vrEeufIJbnAcH2IA">_05148A29-FDB3-4664-89A4-4F2C84842AEC_GroupIdInputX</bpmn2:to>
          </bpmn2:assignment>
        </bpmn2:dataInputAssociation>
      </bpmn2:userTask>
      <bpmn2:startEvent id="_56513A41-EFE3-49D6-89EA-3B32861B16FB" name="Lab400 request">
        <bpmn2:extensionElements>
          <drools:metaData name="elementname">
            <drools:metaValue><![CDATA[Lab400 request]]></drools:metaValue>
          </drools:metaData>
        </bpmn2:extensionElements>
        <bpmn2:outgoing>_08889F59-9A59-4C83-B5CD-2D9E49FA8B28</bpmn2:outgoing>
      </bpmn2:startEvent>
      <bpmn2:eventBasedGateway id="_FACDF93A-2772-43F1-B73E-6E6E237BC629" gatewayDirection="Diverging">
        <bpmn2:incoming>_6A533166-3470-47B1-8E9B-20C947756371</bpmn2:incoming>
        <bpmn2:outgoing>_81EB84C6-C55F-4F46-B1AB-82C6088A6B01</bpmn2:outgoing>
        <bpmn2:outgoing>_C3B9BA52-BEA0-41B9-A554-D3558DC4DCFE</bpmn2:outgoing>
      </bpmn2:eventBasedGateway>
      <bpmn2:scriptTask id="_6BB3BD14-83F6-4BD9-84C9-DBEF080F6ABD" name="Print labels" scriptFormat="http://www.java.com/java">
        <bpmn2:extensionElements>
          <drools:metaData name="elementname">
            <drools:metaValue><![CDATA[Print labels]]></drools:metaValue>
          </drools:metaData>
        </bpmn2:extensionElements>
        <bpmn2:incoming>_08889F59-9A59-4C83-B5CD-2D9E49FA8B28</bpmn2:incoming>
        <bpmn2:outgoing>_03482EEE-F387-45C9-BD3C-29B66B736115</bpmn2:outgoing>
        <bpmn2:script><![CDATA[System.out.println("==> PRINT LABELS - Current LAB400 request=" + currentLab400Request);
kcontext.setVariable("listOfSamples", currentLab400Request.getListSample());
System.out.println("==> PRINT LABELS - On positionne requestNumber=" + java.lang.String.valueOf(currentLab400Request.getRequestNumber().intValue()));
jeffVar = "lab400RequestCancelled" + java.lang.String.valueOf(currentLab400Request.getRequestNumber().intValue());
kcontext.setVariable("jeffVar", jeffVar);
System.out.println("==> PRINT LABELS - On positionne jeffVar=<" + jeffVar + ">");
]]></bpmn2:script>
      </bpmn2:scriptTask>
      <bpmn2:endEvent id="_5653C553-F7C7-47D8-9032-AA0C0366F1E1" name="Lab400 request
finished">
        <bpmn2:extensionElements>
          <drools:metaData name="elementname">
            <drools:metaValue><![CDATA[Lab400 request
finished]]></drools:metaValue>
          </drools:metaData>
        </bpmn2:extensionElements>
        <bpmn2:incoming>_E20F96E6-13A4-4E2B-9BC6-43AD45EF073E</bpmn2:incoming>
        <bpmn2:terminateEventDefinition id="_GtpGgIvrEeufIJbnAcH2IA"/>
      </bpmn2:endEvent>
      <bpmn2:subProcess id="_B2DCF1D9-B5A5-4D0D-8BFE-C0299338FB89" name="Loop on each Sample attached to the Lab400 request">
        <bpmn2:extensionElements>
          <drools:metaData name="elementname">
            <drools:metaValue><![CDATA[Loop on each Sample attached to the Lab400 request]]></drools:metaValue>
          </drools:metaData>
        </bpmn2:extensionElements>
        <bpmn2:incoming>_03482EEE-F387-45C9-BD3C-29B66B736115</bpmn2:incoming>
        <bpmn2:outgoing>_6A533166-3470-47B1-8E9B-20C947756371</bpmn2:outgoing>
        <bpmn2:ioSpecification id="_GtpGgYvrEeufIJbnAcH2IA">
          <bpmn2:dataInput id="_B2DCF1D9-B5A5-4D0D-8BFE-C0299338FB89_IN_COLLECTIONInputX" itemSubjectRef="_listOfSamplesItem" name="IN_COLLECTION"/>
          <bpmn2:dataInput id="_B2DCF1D9-B5A5-4D0D-8BFE-C0299338FB89_currentSampleInputX" itemSubjectRef="_B2DCF1D9-B5A5-4D0D-8BFE-C0299338FB89_multiInstanceItemType_currentSample" name="currentSample"/>
          <bpmn2:inputSet id="_GtpGgovrEeufIJbnAcH2IA">
            <bpmn2:dataInputRefs>_B2DCF1D9-B5A5-4D0D-8BFE-C0299338FB89_IN_COLLECTIONInputX</bpmn2:dataInputRefs>
            <bpmn2:dataInputRefs>_B2DCF1D9-B5A5-4D0D-8BFE-C0299338FB89_currentSampleInputX</bpmn2:dataInputRefs>
          </bpmn2:inputSet>
          <bpmn2:outputSet id="_GtpGg4vrEeufIJbnAcH2IA"/>
        </bpmn2:ioSpecification>
        <bpmn2:dataInputAssociation id="_GtpGhIvrEeufIJbnAcH2IA">
          <bpmn2:sourceRef>listOfSamples</bpmn2:sourceRef>
          <bpmn2:targetRef>_B2DCF1D9-B5A5-4D0D-8BFE-C0299338FB89_IN_COLLECTIONInputX</bpmn2:targetRef>
        </bpmn2:dataInputAssociation>
        <bpmn2:multiInstanceLoopCharacteristics id="_GtpGhYvrEeufIJbnAcH2IA">
          <bpmn2:loopDataInputRef>_B2DCF1D9-B5A5-4D0D-8BFE-C0299338FB89_IN_COLLECTIONInputX</bpmn2:loopDataInputRef>
          <bpmn2:inputDataItem xsi:type="bpmn2:tDataInput" id="currentSample" itemSubjectRef="_B2DCF1D9-B5A5-4D0D-8BFE-C0299338FB89_multiInstanceItemType_currentSample" name="currentSample"/>
        </bpmn2:multiInstanceLoopCharacteristics>
        <bpmn2:sequenceFlow id="_1B676F5D-9DCD-4B75-8054-27F532A1A63E" name="Yes" sourceRef="_30F5905F-E682-4337-B698-9A7985B2C443" targetRef="_C4057191-F6C8-47DD-841B-01C3778D542A">
          <bpmn2:extensionElements>
            <drools:metaData name="elementname">
              <drools:metaValue><![CDATA[Yes]]></drools:metaValue>
            </drools:metaData>
          </bpmn2:extensionElements>
          <bpmn2:conditionExpression xsi:type="bpmn2:tFormalExpression" id="_GtpGhovrEeufIJbnAcH2IA" language="http://www.java.com/java"><![CDATA[return KieFunctions.isTrue(lab400RequestSent);]]></bpmn2:conditionExpression>
        </bpmn2:sequenceFlow>
        <bpmn2:sequenceFlow id="_8BF0105B-3C63-4E93-9CF1-52DEB2ED3A7B" sourceRef="_4C7D5568-9C72-4BDC-9ACF-54A5D6AB90D1" targetRef="_30F5905F-E682-4337-B698-9A7985B2C443"/>
        <bpmn2:sequenceFlow id="_C6FF34B1-2125-4490-9508-D358E389DC05" sourceRef="_05BD3A0B-415F-4DED-896F-A46A60F6E1F2" targetRef="_6D1A322C-BEDF-492E-8F50-DF44B13E4AAD">
          <bpmn2:extensionElements>
            <drools:metaData name="isAutoConnection.target">
              <drools:metaValue><![CDATA[true]]></drools:metaValue>
            </drools:metaData>
          </bpmn2:extensionElements>
        </bpmn2:sequenceFlow>
        <bpmn2:sequenceFlow id="_8C15E767-CA06-407D-9254-2CF7528F46DA" name="No" sourceRef="_30F5905F-E682-4337-B698-9A7985B2C443" targetRef="_05BD3A0B-415F-4DED-896F-A46A60F6E1F2">
          <bpmn2:extensionElements>
            <drools:metaData name="elementname">
              <drools:metaValue><![CDATA[No]]></drools:metaValue>
            </drools:metaData>
          </bpmn2:extensionElements>
          <bpmn2:conditionExpression xsi:type="bpmn2:tFormalExpression" id="_GtpGh4vrEeufIJbnAcH2IA" language="http://www.java.com/java"><![CDATA[return KieFunctions.isFalse(lab400RequestSent);]]></bpmn2:conditionExpression>
        </bpmn2:sequenceFlow>
        <bpmn2:sequenceFlow id="_B5CF0187-708A-4904-8D91-7D20F0E12FAF" sourceRef="_5B2C1C28-934F-4A96-A323-780C4559B85E" targetRef="_4C7D5568-9C72-4BDC-9ACF-54A5D6AB90D1">
          <bpmn2:extensionElements>
            <drools:metaData name="isAutoConnection.source">
              <drools:metaValue><![CDATA[true]]></drools:metaValue>
            </drools:metaData>
            <drools:metaData name="isAutoConnection.target">
              <drools:metaValue><![CDATA[true]]></drools:metaValue>
            </drools:metaData>
          </bpmn2:extensionElements>
        </bpmn2:sequenceFlow>
        <bpmn2:endEvent id="_C4057191-F6C8-47DD-841B-01C3778D542A" name="Sample taken
without LAB400">
          <bpmn2:extensionElements>
            <drools:metaData name="elementname">
              <drools:metaValue><![CDATA[Sample taken
without LAB400]]></drools:metaValue>
            </drools:metaData>
          </bpmn2:extensionElements>
          <bpmn2:incoming>_1B676F5D-9DCD-4B75-8054-27F532A1A63E</bpmn2:incoming>
        </bpmn2:endEvent>
        <bpmn2:endEvent id="_6D1A322C-BEDF-492E-8F50-DF44B13E4AAD" name="Sample taken
with LAB400 sent">
          <bpmn2:extensionElements>
            <drools:metaData name="elementname">
              <drools:metaValue><![CDATA[Sample taken
with LAB400 sent]]></drools:metaValue>
            </drools:metaData>
          </bpmn2:extensionElements>
          <bpmn2:incoming>_C6FF34B1-2125-4490-9508-D358E389DC05</bpmn2:incoming>
        </bpmn2:endEvent>
        <bpmn2:exclusiveGateway id="_30F5905F-E682-4337-B698-9A7985B2C443" name="If request already sent" gatewayDirection="Diverging">
          <bpmn2:extensionElements>
            <drools:metaData name="elementname">
              <drools:metaValue><![CDATA[If request already sent]]></drools:metaValue>
            </drools:metaData>
          </bpmn2:extensionElements>
          <bpmn2:incoming>_8BF0105B-3C63-4E93-9CF1-52DEB2ED3A7B</bpmn2:incoming>
          <bpmn2:outgoing>_8C15E767-CA06-407D-9254-2CF7528F46DA</bpmn2:outgoing>
          <bpmn2:outgoing>_1B676F5D-9DCD-4B75-8054-27F532A1A63E</bpmn2:outgoing>
        </bpmn2:exclusiveGateway>
        <bpmn2:userTask id="_4C7D5568-9C72-4BDC-9ACF-54A5D6AB90D1" name="Take sample">
          <bpmn2:extensionElements>
            <drools:metaData name="elementname">
              <drools:metaValue><![CDATA[Take sample]]></drools:metaValue>
            </drools:metaData>
            <drools:onEntry-script scriptFormat="http://www.java.com/java">
              <drools:script><![CDATA[System.out.println("==> ONENTRY TAKE SAMPLE - Current sample=" + currentSample);]]></drools:script>
            </drools:onEntry-script>
          </bpmn2:extensionElements>
          <bpmn2:incoming>_B5CF0187-708A-4904-8D91-7D20F0E12FAF</bpmn2:incoming>
          <bpmn2:outgoing>_8BF0105B-3C63-4E93-9CF1-52DEB2ED3A7B</bpmn2:outgoing>
          <bpmn2:ioSpecification id="_GtpGiIvrEeufIJbnAcH2IA">
            <bpmn2:dataInput id="_4C7D5568-9C72-4BDC-9ACF-54A5D6AB90D1_TaskNameInputX" drools:dtype="Object" itemSubjectRef="__4C7D5568-9C72-4BDC-9ACF-54A5D6AB90D1_TaskNameInputXItem" name="TaskName"/>
            <bpmn2:dataInput id="_4C7D5568-9C72-4BDC-9ACF-54A5D6AB90D1_SkippableInputX" drools:dtype="Object" itemSubjectRef="__4C7D5568-9C72-4BDC-9ACF-54A5D6AB90D1_SkippableInputXItem" name="Skippable"/>
            <bpmn2:dataInput id="_4C7D5568-9C72-4BDC-9ACF-54A5D6AB90D1_GroupIdInputX" drools:dtype="Object" itemSubjectRef="__4C7D5568-9C72-4BDC-9ACF-54A5D6AB90D1_GroupIdInputXItem" name="GroupId"/>
            <bpmn2:inputSet id="_GtpGiYvrEeufIJbnAcH2IA">
              <bpmn2:dataInputRefs>_4C7D5568-9C72-4BDC-9ACF-54A5D6AB90D1_TaskNameInputX</bpmn2:dataInputRefs>
              <bpmn2:dataInputRefs>_4C7D5568-9C72-4BDC-9ACF-54A5D6AB90D1_SkippableInputX</bpmn2:dataInputRefs>
              <bpmn2:dataInputRefs>_4C7D5568-9C72-4BDC-9ACF-54A5D6AB90D1_GroupIdInputX</bpmn2:dataInputRefs>
            </bpmn2:inputSet>
            <bpmn2:outputSet id="_GtpGiovrEeufIJbnAcH2IA"/>
          </bpmn2:ioSpecification>
          <bpmn2:dataInputAssociation id="_GtpGi4vrEeufIJbnAcH2IA">
            <bpmn2:targetRef>_4C7D5568-9C72-4BDC-9ACF-54A5D6AB90D1_TaskNameInputX</bpmn2:targetRef>
            <bpmn2:assignment id="_GtpGjIvrEeufIJbnAcH2IA">
              <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_GtpGjYvrEeufIJbnAcH2IA"><![CDATA[Task]]></bpmn2:from>
              <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_GtpGjovrEeufIJbnAcH2IA">_4C7D5568-9C72-4BDC-9ACF-54A5D6AB90D1_TaskNameInputX</bpmn2:to>
            </bpmn2:assignment>
          </bpmn2:dataInputAssociation>
          <bpmn2:dataInputAssociation id="_GtpGj4vrEeufIJbnAcH2IA">
            <bpmn2:targetRef>_4C7D5568-9C72-4BDC-9ACF-54A5D6AB90D1_SkippableInputX</bpmn2:targetRef>
            <bpmn2:assignment id="_GtpGkIvrEeufIJbnAcH2IA">
              <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_GtpGkYvrEeufIJbnAcH2IA"><![CDATA[false]]></bpmn2:from>
              <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_GtpGkovrEeufIJbnAcH2IA">_4C7D5568-9C72-4BDC-9ACF-54A5D6AB90D1_SkippableInputX</bpmn2:to>
            </bpmn2:assignment>
          </bpmn2:dataInputAssociation>
          <bpmn2:dataInputAssociation id="_GtpGk4vrEeufIJbnAcH2IA">
            <bpmn2:targetRef>_4C7D5568-9C72-4BDC-9ACF-54A5D6AB90D1_GroupIdInputX</bpmn2:targetRef>
            <bpmn2:assignment id="_GtpGlIvrEeufIJbnAcH2IA">
              <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_GtpGlYvrEeufIJbnAcH2IA"><![CDATA[kie-server]]></bpmn2:from>
              <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_GtpGlovrEeufIJbnAcH2IA">_4C7D5568-9C72-4BDC-9ACF-54A5D6AB90D1_GroupIdInputX</bpmn2:to>
            </bpmn2:assignment>
          </bpmn2:dataInputAssociation>
        </bpmn2:userTask>
        <bpmn2:task id="_05BD3A0B-415F-4DED-896F-A46A60F6E1F2" drools:taskName="Rest" name="Send to LAB400">
          <bpmn2:documentation id="_GtpGl4vrEeufIJbnAcH2IA"><![CDATA[jbpm-workitems-rest/index.html]]></bpmn2:documentation>
          <bpmn2:extensionElements>
            <drools:metaData name="elementname">
              <drools:metaValue><![CDATA[Send to LAB400]]></drools:metaValue>
            </drools:metaData>
          </bpmn2:extensionElements>
          <bpmn2:incoming>_8C15E767-CA06-407D-9254-2CF7528F46DA</bpmn2:incoming>
          <bpmn2:outgoing>_C6FF34B1-2125-4490-9508-D358E389DC05</bpmn2:outgoing>
          <bpmn2:ioSpecification id="_GtpGmIvrEeufIJbnAcH2IA">
            <bpmn2:dataInput id="_05BD3A0B-415F-4DED-896F-A46A60F6E1F2_AcceptCharsetInputX" drools:dtype="String" itemSubjectRef="__05BD3A0B-415F-4DED-896F-A46A60F6E1F2_AcceptCharsetInputXItem" name="AcceptCharset"/>
            <bpmn2:dataInput id="_05BD3A0B-415F-4DED-896F-A46A60F6E1F2_AcceptHeaderInputX" drools:dtype="String" itemSubjectRef="__05BD3A0B-415F-4DED-896F-A46A60F6E1F2_AcceptHeaderInputXItem" name="AcceptHeader"/>
            <bpmn2:dataInput id="_05BD3A0B-415F-4DED-896F-A46A60F6E1F2_AuthTypeInputX" drools:dtype="String" itemSubjectRef="__05BD3A0B-415F-4DED-896F-A46A60F6E1F2_AuthTypeInputXItem" name="AuthType"/>
            <bpmn2:dataInput id="_05BD3A0B-415F-4DED-896F-A46A60F6E1F2_AuthUrlInputX" drools:dtype="String" itemSubjectRef="__05BD3A0B-415F-4DED-896F-A46A60F6E1F2_AuthUrlInputXItem" name="AuthUrl"/>
            <bpmn2:dataInput id="_05BD3A0B-415F-4DED-896F-A46A60F6E1F2_ConnectTimeoutInputX" drools:dtype="String" itemSubjectRef="__05BD3A0B-415F-4DED-896F-A46A60F6E1F2_ConnectTimeoutInputXItem" name="ConnectTimeout"/>
            <bpmn2:dataInput id="_05BD3A0B-415F-4DED-896F-A46A60F6E1F2_ContentDataInputX" drools:dtype="String" itemSubjectRef="__05BD3A0B-415F-4DED-896F-A46A60F6E1F2_ContentDataInputXItem" name="ContentData"/>
            <bpmn2:dataInput id="_05BD3A0B-415F-4DED-896F-A46A60F6E1F2_ContentTypeInputX" drools:dtype="String" itemSubjectRef="__05BD3A0B-415F-4DED-896F-A46A60F6E1F2_ContentTypeInputXItem" name="ContentType"/>
            <bpmn2:dataInput id="_05BD3A0B-415F-4DED-896F-A46A60F6E1F2_ContentTypeCharsetInputX" drools:dtype="String" itemSubjectRef="__05BD3A0B-415F-4DED-896F-A46A60F6E1F2_ContentTypeCharsetInputXItem" name="ContentTypeCharset"/>
            <bpmn2:dataInput id="_05BD3A0B-415F-4DED-896F-A46A60F6E1F2_HandleResponseErrorsInputX" drools:dtype="String" itemSubjectRef="__05BD3A0B-415F-4DED-896F-A46A60F6E1F2_HandleResponseErrorsInputXItem" name="HandleResponseErrors"/>
            <bpmn2:dataInput id="_05BD3A0B-415F-4DED-896F-A46A60F6E1F2_HeadersInputX" drools:dtype="String" itemSubjectRef="__05BD3A0B-415F-4DED-896F-A46A60F6E1F2_HeadersInputXItem" name="Headers"/>
            <bpmn2:dataInput id="_05BD3A0B-415F-4DED-896F-A46A60F6E1F2_MethodInputX" drools:dtype="String" itemSubjectRef="__05BD3A0B-415F-4DED-896F-A46A60F6E1F2_MethodInputXItem" name="Method"/>
            <bpmn2:dataInput id="_05BD3A0B-415F-4DED-896F-A46A60F6E1F2_PasswordInputX" drools:dtype="String" itemSubjectRef="__05BD3A0B-415F-4DED-896F-A46A60F6E1F2_PasswordInputXItem" name="Password"/>
            <bpmn2:dataInput id="_05BD3A0B-415F-4DED-896F-A46A60F6E1F2_ReadTimeoutInputX" drools:dtype="String" itemSubjectRef="__05BD3A0B-415F-4DED-896F-A46A60F6E1F2_ReadTimeoutInputXItem" name="ReadTimeout"/>
            <bpmn2:dataInput id="_05BD3A0B-415F-4DED-896F-A46A60F6E1F2_ResultClassInputX" drools:dtype="String" itemSubjectRef="__05BD3A0B-415F-4DED-896F-A46A60F6E1F2_ResultClassInputXItem" name="ResultClass"/>
            <bpmn2:dataInput id="_05BD3A0B-415F-4DED-896F-A46A60F6E1F2_UrlInputX" drools:dtype="String" itemSubjectRef="__05BD3A0B-415F-4DED-896F-A46A60F6E1F2_UrlInputXItem" name="Url"/>
            <bpmn2:dataInput id="_05BD3A0B-415F-4DED-896F-A46A60F6E1F2_UsernameInputX" drools:dtype="String" itemSubjectRef="__05BD3A0B-415F-4DED-896F-A46A60F6E1F2_UsernameInputXItem" name="Username"/>
            <bpmn2:dataInput id="_05BD3A0B-415F-4DED-896F-A46A60F6E1F2_TaskNameInputX" drools:dtype="Object" name="TaskName"/>
            <bpmn2:dataOutput id="_05BD3A0B-415F-4DED-896F-A46A60F6E1F2_ResultOutputX" drools:dtype="String" itemSubjectRef="__05BD3A0B-415F-4DED-896F-A46A60F6E1F2_ResultOutputXItem" name="Result"/>
            <bpmn2:inputSet id="_GtpGmYvrEeufIJbnAcH2IA">
              <bpmn2:dataInputRefs>_05BD3A0B-415F-4DED-896F-A46A60F6E1F2_AcceptCharsetInputX</bpmn2:dataInputRefs>
              <bpmn2:dataInputRefs>_05BD3A0B-415F-4DED-896F-A46A60F6E1F2_AcceptHeaderInputX</bpmn2:dataInputRefs>
              <bpmn2:dataInputRefs>_05BD3A0B-415F-4DED-896F-A46A60F6E1F2_AuthTypeInputX</bpmn2:dataInputRefs>
              <bpmn2:dataInputRefs>_05BD3A0B-415F-4DED-896F-A46A60F6E1F2_AuthUrlInputX</bpmn2:dataInputRefs>
              <bpmn2:dataInputRefs>_05BD3A0B-415F-4DED-896F-A46A60F6E1F2_ConnectTimeoutInputX</bpmn2:dataInputRefs>
              <bpmn2:dataInputRefs>_05BD3A0B-415F-4DED-896F-A46A60F6E1F2_ContentDataInputX</bpmn2:dataInputRefs>
              <bpmn2:dataInputRefs>_05BD3A0B-415F-4DED-896F-A46A60F6E1F2_ContentTypeInputX</bpmn2:dataInputRefs>
              <bpmn2:dataInputRefs>_05BD3A0B-415F-4DED-896F-A46A60F6E1F2_ContentTypeCharsetInputX</bpmn2:dataInputRefs>
              <bpmn2:dataInputRefs>_05BD3A0B-415F-4DED-896F-A46A60F6E1F2_HandleResponseErrorsInputX</bpmn2:dataInputRefs>
              <bpmn2:dataInputRefs>_05BD3A0B-415F-4DED-896F-A46A60F6E1F2_HeadersInputX</bpmn2:dataInputRefs>
              <bpmn2:dataInputRefs>_05BD3A0B-415F-4DED-896F-A46A60F6E1F2_MethodInputX</bpmn2:dataInputRefs>
              <bpmn2:dataInputRefs>_05BD3A0B-415F-4DED-896F-A46A60F6E1F2_PasswordInputX</bpmn2:dataInputRefs>
              <bpmn2:dataInputRefs>_05BD3A0B-415F-4DED-896F-A46A60F6E1F2_ReadTimeoutInputX</bpmn2:dataInputRefs>
              <bpmn2:dataInputRefs>_05BD3A0B-415F-4DED-896F-A46A60F6E1F2_ResultClassInputX</bpmn2:dataInputRefs>
              <bpmn2:dataInputRefs>_05BD3A0B-415F-4DED-896F-A46A60F6E1F2_UrlInputX</bpmn2:dataInputRefs>
              <bpmn2:dataInputRefs>_05BD3A0B-415F-4DED-896F-A46A60F6E1F2_UsernameInputX</bpmn2:dataInputRefs>
              <bpmn2:dataInputRefs>_05BD3A0B-415F-4DED-896F-A46A60F6E1F2_TaskNameInputX</bpmn2:dataInputRefs>
            </bpmn2:inputSet>
            <bpmn2:outputSet id="_GtpGmovrEeufIJbnAcH2IA">
              <bpmn2:dataOutputRefs>_05BD3A0B-415F-4DED-896F-A46A60F6E1F2_ResultOutputX</bpmn2:dataOutputRefs>
            </bpmn2:outputSet>
          </bpmn2:ioSpecification>
          <bpmn2:dataInputAssociation id="_GtpGm4vrEeufIJbnAcH2IA">
            <bpmn2:targetRef>_05BD3A0B-415F-4DED-896F-A46A60F6E1F2_TaskNameInputX</bpmn2:targetRef>
            <bpmn2:assignment id="_GtpGnIvrEeufIJbnAcH2IA">
              <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_GtpGnYvrEeufIJbnAcH2IA"><![CDATA[Rest]]></bpmn2:from>
              <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_GtpGnovrEeufIJbnAcH2IA">_05BD3A0B-415F-4DED-896F-A46A60F6E1F2_TaskNameInputX</bpmn2:to>
            </bpmn2:assignment>
          </bpmn2:dataInputAssociation>
        </bpmn2:task>
        <bpmn2:startEvent id="_5B2C1C28-934F-4A96-A323-780C4559B85E" name="Sample">
          <bpmn2:extensionElements>
            <drools:metaData name="elementname">
              <drools:metaValue><![CDATA[Sample]]></drools:metaValue>
            </drools:metaData>
          </bpmn2:extensionElements>
          <bpmn2:outgoing>_B5CF0187-708A-4904-8D91-7D20F0E12FAF</bpmn2:outgoing>
        </bpmn2:startEvent>
      </bpmn2:subProcess>
      <bpmn2:boundaryEvent id="_681B028C-06E6-4AFA-831A-8CCE310ABB67" drools:boundaryca="true" drools:dockerinfo="727.0^362.0|" name="lab400Request Cancelled" attachedToRef="_B2DCF1D9-B5A5-4D0D-8BFE-C0299338FB89">
        <bpmn2:extensionElements>
          <drools:metaData name="elementname">
            <drools:metaValue><![CDATA[lab400Request Cancelled]]></drools:metaValue>
          </drools:metaData>
        </bpmn2:extensionElements>
        <bpmn2:outgoing>_00CBE9FB-F88E-4F24-BDEE-3352A51D3418</bpmn2:outgoing>
        <bpmn2:signalEventDefinition id="_GtptcIvrEeufIJbnAcH2IA" signalRef="_aae78081-1ee8-3ea9-bd3f-4c7b340c50e6"/>
      </bpmn2:boundaryEvent>
    </bpmn2:subProcess>
    <bpmn2:subProcess id="_71BC1718-DC6D-48B1-81EA-E27FCA33EEA2" name="Lab400 request status changed" triggeredByEvent="true">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[Lab400 request status changed]]></drools:metaValue>
        </drools:metaData>
        <drools:metaData name="customAsync">
          <drools:metaValue><![CDATA[true]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:property id="eventPayload" itemSubjectRef="_eventPayloadItem" name="eventPayload"/>
      <bpmn2:property id="prescolabEvent" itemSubjectRef="_prescolabEventItem" name="prescolabEvent"/>
      <bpmn2:sequenceFlow id="_4002CCFC-0933-43B6-9C4F-02CF52400B6D" sourceRef="_9546D534-BE4F-426B-AD77-1E6B8813E001" targetRef="_8947BB2C-6A7C-4507-A72F-2CE5C418C6F1">
        <bpmn2:extensionElements>
          <drools:metaData name="isAutoConnection.source">
            <drools:metaValue><![CDATA[true]]></drools:metaValue>
          </drools:metaData>
          <drools:metaData name="isAutoConnection.target">
            <drools:metaValue><![CDATA[true]]></drools:metaValue>
          </drools:metaData>
        </bpmn2:extensionElements>
      </bpmn2:sequenceFlow>
      <bpmn2:sequenceFlow id="_7576651D-0F13-44DD-96E1-26C8CF9613C2" sourceRef="_633382E8-90A6-4844-A8E7-C37A85610656" targetRef="_B935BCD1-4917-417E-AE56-17E842D7F419"/>
      <bpmn2:sequenceFlow id="_044FA6F2-F7B8-4F14-88F2-99834E0A0F17" sourceRef="_264E5C5B-0B6E-4F15-BFEB-8D71AFA165DC" targetRef="_BEF26AAB-2DC3-4D6D-8ECC-81AE1625C34A"/>
      <bpmn2:sequenceFlow id="_4B5C7AE8-199A-45A7-8452-0DA54F99D539" name="cancelled" sourceRef="_3800DDD1-64F4-4B9A-ACF5-E7A707C1CB36" targetRef="_633382E8-90A6-4844-A8E7-C37A85610656">
        <bpmn2:extensionElements>
          <drools:metaData name="elementname">
            <drools:metaValue><![CDATA[cancelled]]></drools:metaValue>
          </drools:metaData>
        </bpmn2:extensionElements>
        <bpmn2:conditionExpression xsi:type="bpmn2:tFormalExpression" id="_GtptcYvrEeufIJbnAcH2IA" language="http://www.java.com/java"><![CDATA[return KieFunctions.equalsTo(prescolabEvent.getEventValue(), "cancelled");]]></bpmn2:conditionExpression>
      </bpmn2:sequenceFlow>
      <bpmn2:sequenceFlow id="_9C871D99-8E50-418E-A34C-A7061F0AA7FF" name="completed" sourceRef="_3800DDD1-64F4-4B9A-ACF5-E7A707C1CB36" targetRef="_9546D534-BE4F-426B-AD77-1E6B8813E001">
        <bpmn2:extensionElements>
          <drools:metaData name="elementname">
            <drools:metaValue><![CDATA[completed]]></drools:metaValue>
          </drools:metaData>
        </bpmn2:extensionElements>
        <bpmn2:conditionExpression xsi:type="bpmn2:tFormalExpression" id="_GtptcovrEeufIJbnAcH2IA" language="http://www.java.com/java"><![CDATA[return KieFunctions.equalsTo(prescolabEvent.getEventValue(), "completed");]]></bpmn2:conditionExpression>
      </bpmn2:sequenceFlow>
      <bpmn2:sequenceFlow id="_1C503676-5840-4B72-BFC1-A49230110569" name="validated" sourceRef="_3800DDD1-64F4-4B9A-ACF5-E7A707C1CB36" targetRef="_95625B32-D99D-47D7-BFD5-D70954A777C3">
        <bpmn2:extensionElements>
          <drools:metaData name="elementname">
            <drools:metaValue><![CDATA[validated]]></drools:metaValue>
          </drools:metaData>
        </bpmn2:extensionElements>
        <bpmn2:conditionExpression xsi:type="bpmn2:tFormalExpression" id="_Gtptc4vrEeufIJbnAcH2IA" language="http://www.java.com/java"><![CDATA[return KieFunctions.equalsTo(prescolabEvent.getEventValue(), "validated");]]></bpmn2:conditionExpression>
      </bpmn2:sequenceFlow>
      <bpmn2:sequenceFlow id="_FA74BA68-A669-4047-8092-20A37BE83121" sourceRef="_BEF26AAB-2DC3-4D6D-8ECC-81AE1625C34A" targetRef="_3800DDD1-64F4-4B9A-ACF5-E7A707C1CB36"/>
      <bpmn2:sequenceFlow id="_A6A16E58-40B8-468A-B300-239A797AF2D8" sourceRef="_B935BCD1-4917-417E-AE56-17E842D7F419" targetRef="_A7F892E0-5DFA-41C0-8240-DC3A9872BFD6"/>
      <bpmn2:endEvent id="_8947BB2C-6A7C-4507-A72F-2CE5C418C6F1" name="completion sent">
        <bpmn2:extensionElements>
          <drools:metaData name="elementname">
            <drools:metaValue><![CDATA[completion sent]]></drools:metaValue>
          </drools:metaData>
        </bpmn2:extensionElements>
        <bpmn2:incoming>_4002CCFC-0933-43B6-9C4F-02CF52400B6D</bpmn2:incoming>
      </bpmn2:endEvent>
      <bpmn2:scriptTask id="_9546D534-BE4F-426B-AD77-1E6B8813E001" name="Send event for
status=completed" scriptFormat="http://www.java.com/java">
        <bpmn2:extensionElements>
          <drools:metaData name="elementname">
            <drools:metaValue><![CDATA[Send event for
status=completed]]></drools:metaValue>
          </drools:metaData>
        </bpmn2:extensionElements>
        <bpmn2:incoming>_9C871D99-8E50-418E-A34C-A7061F0AA7FF</bpmn2:incoming>
        <bpmn2:outgoing>_4002CCFC-0933-43B6-9C4F-02CF52400B6D</bpmn2:outgoing>
        <bpmn2:script><![CDATA[System.out.println("==> ON VA ENVOYER LE SIGNAL <lab400RequestCompleted> !!!!!");
]]></bpmn2:script>
      </bpmn2:scriptTask>
      <bpmn2:endEvent id="_95625B32-D99D-47D7-BFD5-D70954A777C3" name="validation sent">
        <bpmn2:extensionElements>
          <drools:metaData name="elementname">
            <drools:metaValue><![CDATA[validation sent]]></drools:metaValue>
          </drools:metaData>
        </bpmn2:extensionElements>
        <bpmn2:incoming>_1C503676-5840-4B72-BFC1-A49230110569</bpmn2:incoming>
      </bpmn2:endEvent>
      <bpmn2:scriptTask id="_BEF26AAB-2DC3-4D6D-8ECC-81AE1625C34A" name="Set the status of the request" scriptFormat="http://www.java.com/java">
        <bpmn2:extensionElements>
          <drools:metaData name="elementname">
            <drools:metaValue><![CDATA[Set the status of the request]]></drools:metaValue>
          </drools:metaData>
        </bpmn2:extensionElements>
        <bpmn2:incoming>_044FA6F2-F7B8-4F14-88F2-99834E0A0F17</bpmn2:incoming>
        <bpmn2:outgoing>_FA74BA68-A669-4047-8092-20A37BE83121</bpmn2:outgoing>
        <bpmn2:script><![CDATA[System.out.println("==> TRACE SIGNAL RECEIVED in <Lab400 request status changed>");
for (java.util.Iterator iterator = eventPayload.keySet().iterator(); iterator.hasNext();) {
	String cle = (String) iterator.next();
    System.out.println("------> Clé=[" + cle + "] - Valeur[" + eventPayload.get(cle) + "]");
    if ( cle.equals("inputEventBody") ) {
    	prescolabEvent = (com.eoc.bpm.model.PrescolabEvent) eventPayload.get(cle);
        kcontext.setVariable("prescolabEvent", prescolabEvent);
    }
}]]></bpmn2:script>
      </bpmn2:scriptTask>
      <bpmn2:scriptTask id="_633382E8-90A6-4844-A8E7-C37A85610656" name="Send event for
status=cancelled" scriptFormat="http://www.java.com/java">
        <bpmn2:extensionElements>
          <drools:metaData name="elementname">
            <drools:metaValue><![CDATA[Send event for
status=cancelled]]></drools:metaValue>
          </drools:metaData>
        </bpmn2:extensionElements>
        <bpmn2:incoming>_4B5C7AE8-199A-45A7-8452-0DA54F99D539</bpmn2:incoming>
        <bpmn2:outgoing>_7576651D-0F13-44DD-96E1-26C8CF9613C2</bpmn2:outgoing>
        <bpmn2:script><![CDATA[System.out.println("==> ON VA ENVOYER LE SIGNAL <" + prescolabEvent.eventName + "> !!!!!");
]]></bpmn2:script>
      </bpmn2:scriptTask>
      <bpmn2:intermediateThrowEvent id="_B935BCD1-4917-417E-AE56-17E842D7F419" name="Send signal
lab400RequestCancelled">
        <bpmn2:extensionElements>
          <drools:metaData name="elementname">
            <drools:metaValue><![CDATA[Send signal
lab400RequestCancelled]]></drools:metaValue>
          </drools:metaData>
          <drools:metaData name="customScope">
            <drools:metaValue><![CDATA[processInstance]]></drools:metaValue>
          </drools:metaData>
        </bpmn2:extensionElements>
        <bpmn2:incoming>_7576651D-0F13-44DD-96E1-26C8CF9613C2</bpmn2:incoming>
        <bpmn2:outgoing>_A6A16E58-40B8-468A-B300-239A797AF2D8</bpmn2:outgoing>
        <bpmn2:signalEventDefinition id="_GtptdIvrEeufIJbnAcH2IA" signalRef="_bc87242c-aeb3-30d5-8962-bb9d9c46f227"/>
      </bpmn2:intermediateThrowEvent>
      <bpmn2:startEvent id="_264E5C5B-0B6E-4F15-BFEB-8D71AFA165DC" name="Status changed event" isInterrupting="false">
        <bpmn2:extensionElements>
          <drools:metaData name="elementname">
            <drools:metaValue><![CDATA[Status changed event]]></drools:metaValue>
          </drools:metaData>
        </bpmn2:extensionElements>
        <bpmn2:outgoing>_044FA6F2-F7B8-4F14-88F2-99834E0A0F17</bpmn2:outgoing>
        <bpmn2:dataOutput id="_264E5C5B-0B6E-4F15-BFEB-8D71AFA165DC_eventPayloadOutputX" drools:dtype="java.util.LinkedHashMap" itemSubjectRef="__264E5C5B-0B6E-4F15-BFEB-8D71AFA165DC_eventPayloadOutputXItem" name="eventPayload"/>
        <bpmn2:dataOutputAssociation id="_GtptdovrEeufIJbnAcH2IA">
          <bpmn2:sourceRef>_264E5C5B-0B6E-4F15-BFEB-8D71AFA165DC_eventPayloadOutputX</bpmn2:sourceRef>
          <bpmn2:targetRef>eventPayload</bpmn2:targetRef>
        </bpmn2:dataOutputAssociation>
        <bpmn2:outputSet id="_GtptdYvrEeufIJbnAcH2IA">
          <bpmn2:dataOutputRefs>_264E5C5B-0B6E-4F15-BFEB-8D71AFA165DC_eventPayloadOutputX</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
        <bpmn2:messageEventDefinition id="_Gtptd4vrEeufIJbnAcH2IA" drools:msgref="statusChangedEvent" messageRef="_GtpteIvrEeufIJbnAcH2IA"/>
      </bpmn2:startEvent>
      <bpmn2:exclusiveGateway id="_3800DDD1-64F4-4B9A-ACF5-E7A707C1CB36" gatewayDirection="Diverging">
        <bpmn2:incoming>_FA74BA68-A669-4047-8092-20A37BE83121</bpmn2:incoming>
        <bpmn2:outgoing>_1C503676-5840-4B72-BFC1-A49230110569</bpmn2:outgoing>
        <bpmn2:outgoing>_9C871D99-8E50-418E-A34C-A7061F0AA7FF</bpmn2:outgoing>
        <bpmn2:outgoing>_4B5C7AE8-199A-45A7-8452-0DA54F99D539</bpmn2:outgoing>
      </bpmn2:exclusiveGateway>
      <bpmn2:endEvent id="_A7F892E0-5DFA-41C0-8240-DC3A9872BFD6" name="cancellation sent">
        <bpmn2:extensionElements>
          <drools:metaData name="elementname">
            <drools:metaValue><![CDATA[cancellation sent]]></drools:metaValue>
          </drools:metaData>
        </bpmn2:extensionElements>
        <bpmn2:incoming>_A6A16E58-40B8-468A-B300-239A797AF2D8</bpmn2:incoming>
      </bpmn2:endEvent>
    </bpmn2:subProcess>
    <bpmn2:boundaryEvent id="_96921F86-4951-4385-8EAA-C0CAFB345E55" drools:boundaryca="true" drools:dockerinfo="1154.5^579.5|" name="doctorRequest Cancelled" attachedToRef="_5434FD29-FC79-4376-8881-296E937A3677">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[doctorRequest Cancelled]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:outgoing>_7BC405D6-C8F5-450A-AD8A-389281BCF852</bpmn2:outgoing>
      <bpmn2:signalEventDefinition id="_GtpteYvrEeufIJbnAcH2IA" signalRef="_1a55a379-9191-3810-90a5-1d7417de1398"/>
    </bpmn2:boundaryEvent>
  </bpmn2:process>
  <bpmndi:BPMNDiagram id="_GtpteovrEeufIJbnAcH2IA">
    <bpmndi:BPMNPlane id="_Gtpte4vrEeufIJbnAcH2IA" bpmnElement="rhpam-pilot-kjar.PrescoLabProcess">
      <bpmndi:BPMNShape id="shape__71BC1718-DC6D-48B1-81EA-E27FCA33EEA2" bpmnElement="_71BC1718-DC6D-48B1-81EA-E27FCA33EEA2" isExpanded="true">
        <dc:Bounds height="437.6014" width="1298.3142" x="136.81763" y="384.1993"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape__A7F892E0-5DFA-41C0-8240-DC3A9872BFD6" bpmnElement="_A7F892E0-5DFA-41C0-8240-DC3A9872BFD6">
        <dc:Bounds height="56.0" width="56.0" x="1306.0" y="690.1616"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape__264E5C5B-0B6E-4F15-BFEB-8D71AFA165DC" bpmnElement="_264E5C5B-0B6E-4F15-BFEB-8D71AFA165DC">
        <dc:Bounds height="56.0" width="56.0" x="199.0" y="575.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape__B935BCD1-4917-417E-AE56-17E842D7F419" bpmnElement="_B935BCD1-4917-417E-AE56-17E842D7F419">
        <dc:Bounds height="56.0" width="56.0" x="1104.0" y="690.1616"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="edge_shape__3800DDD1-64F4-4B9A-ACF5-E7A707C1CB36_to_shape__633382E8-90A6-4844-A8E7-C37A85610656" bpmnElement="_4B5C7AE8-199A-45A7-8452-0DA54F99D539">
        <di:waypoint xsi:type="dc:Point" x="598.8533" y="603.23505"/>
        <di:waypoint xsi:type="dc:Point" x="597.85394" y="718.0"/>
        <di:waypoint xsi:type="dc:Point" x="725.4286" y="719.1429"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="shape__95625B32-D99D-47D7-BFD5-D70954A777C3" bpmnElement="_95625B32-D99D-47D7-BFD5-D70954A777C3">
        <dc:Bounds height="56.0" width="56.0" x="1306.0" y="575.5743"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape__9546D534-BE4F-426B-AD77-1E6B8813E001" bpmnElement="_9546D534-BE4F-426B-AD77-1E6B8813E001">
        <dc:Bounds height="94.85718" width="182.57141" x="724.8176" y="415.30444"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="edge_shape__3800DDD1-64F4-4B9A-ACF5-E7A707C1CB36_to_shape__9546D534-BE4F-426B-AD77-1E6B8813E001" bpmnElement="_9C871D99-8E50-418E-A34C-A7061F0AA7FF">
        <di:waypoint xsi:type="dc:Point" x="598.8533" y="603.23505"/>
        <di:waypoint xsi:type="dc:Point" x="597.85333" y="461.5714"/>
        <di:waypoint xsi:type="dc:Point" x="724.8176" y="462.73303"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="edge_shape__9546D534-BE4F-426B-AD77-1E6B8813E001_to_shape__8947BB2C-6A7C-4507-A72F-2CE5C418C6F1" bpmnElement="_4002CCFC-0933-43B6-9C4F-02CF52400B6D">
        <di:waypoint xsi:type="dc:Point" x="907.38904" y="462.73303"/>
        <di:waypoint xsi:type="dc:Point" x="1103.3855" y="462.21283"/>
        <di:waypoint xsi:type="dc:Point" x="1306.0" y="466.16162"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="shape__8947BB2C-6A7C-4507-A72F-2CE5C418C6F1" bpmnElement="_8947BB2C-6A7C-4507-A72F-2CE5C418C6F1">
        <dc:Bounds height="56.0" width="56.0" x="1306.0" y="438.16162"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="edge_shape__633382E8-90A6-4844-A8E7-C37A85610656_to_shape__B935BCD1-4917-417E-AE56-17E842D7F419" bpmnElement="_7576651D-0F13-44DD-96E1-26C8CF9613C2">
        <di:waypoint xsi:type="dc:Point" x="816.7143" y="719.1429"/>
        <di:waypoint xsi:type="dc:Point" x="1104.0" y="718.1616"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="shape__3800DDD1-64F4-4B9A-ACF5-E7A707C1CB36" bpmnElement="_3800DDD1-64F4-4B9A-ACF5-E7A707C1CB36">
        <dc:Bounds height="56.0" width="56.0" x="570.8533" y="575.23505"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="edge_shape__3800DDD1-64F4-4B9A-ACF5-E7A707C1CB36_to_shape__95625B32-D99D-47D7-BFD5-D70954A777C3" bpmnElement="_1C503676-5840-4B72-BFC1-A49230110569">
        <di:waypoint xsi:type="dc:Point" x="598.8533" y="603.23505"/>
        <di:waypoint xsi:type="dc:Point" x="1334.0" y="603.5743"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="edge_shape__BEF26AAB-2DC3-4D6D-8ECC-81AE1625C34A_to_shape__3800DDD1-64F4-4B9A-ACF5-E7A707C1CB36" bpmnElement="_FA74BA68-A669-4047-8092-20A37BE83121">
        <di:waypoint xsi:type="dc:Point" x="518.0" y="603.1616"/>
        <di:waypoint xsi:type="dc:Point" x="570.8533" y="603.23505"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="shape__633382E8-90A6-4844-A8E7-C37A85610656" bpmnElement="_633382E8-90A6-4844-A8E7-C37A85610656">
        <dc:Bounds height="97.71423" width="182.57141" x="725.4286" y="670.28577"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape__BEF26AAB-2DC3-4D6D-8ECC-81AE1625C34A" bpmnElement="_BEF26AAB-2DC3-4D6D-8ECC-81AE1625C34A">
        <dc:Bounds height="102.0" width="154.0" x="364.0" y="552.1616"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="edge_shape__B935BCD1-4917-417E-AE56-17E842D7F419_to_shape__A7F892E0-5DFA-41C0-8240-DC3A9872BFD6" bpmnElement="_A6A16E58-40B8-468A-B300-239A797AF2D8">
        <di:waypoint xsi:type="dc:Point" x="1132.0" y="718.1616"/>
        <di:waypoint xsi:type="dc:Point" x="1306.0" y="718.1616"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="edge_shape__264E5C5B-0B6E-4F15-BFEB-8D71AFA165DC_to_shape__BEF26AAB-2DC3-4D6D-8ECC-81AE1625C34A" bpmnElement="_044FA6F2-F7B8-4F14-88F2-99834E0A0F17">
        <di:waypoint xsi:type="dc:Point" x="227.0" y="603.0"/>
        <di:waypoint xsi:type="dc:Point" x="364.0" y="603.1616"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="shape__5434FD29-FC79-4376-8881-296E937A3677" bpmnElement="_5434FD29-FC79-4376-8881-296E937A3677">
        <dc:Bounds height="607.5" width="1740.0" x="1508.0" y="381.25"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="edge_shape__E4E6627D-19CF-462B-9E63-1B09A7C9D20E_to_shape__5653C553-F7C7-47D8-9032-AA0C0366F1E1" bpmnElement="_E20F96E6-13A4-4E2B-9BC6-43AD45EF073E">
        <di:waypoint xsi:type="dc:Point" x="2975.5715" y="907.0"/>
        <di:waypoint xsi:type="dc:Point" x="3117.0" y="908.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="edge_shape__6BB3BD14-83F6-4BD9-84C9-DBEF080F6ABD_to_shape__B2DCF1D9-B5A5-4D0D-8BFE-C0299338FB89" bpmnElement="_03482EEE-F387-45C9-BD3C-29B66B736115">
        <di:waypoint xsi:type="dc:Point" x="1716.0" y="629.0"/>
        <di:waypoint xsi:type="dc:Point" x="1832.1826" y="629.25995"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="shape__B2DCF1D9-B5A5-4D0D-8BFE-C0299338FB89" bpmnElement="_B2DCF1D9-B5A5-4D0D-8BFE-C0299338FB89">
        <dc:Bounds height="390.01984" width="822.8174" x="1832.1826" y="434.25"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape__5B2C1C28-934F-4A96-A323-780C4559B85E" bpmnElement="_5B2C1C28-934F-4A96-A323-780C4559B85E">
        <dc:Bounds height="56.0" width="56.0" x="1847.766" y="601.8889"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape__05BD3A0B-415F-4DED-896F-A46A60F6E1F2" bpmnElement="_05BD3A0B-415F-4DED-896F-A46A60F6E1F2">
        <dc:Bounds height="90.57141" width="129.71436" x="2289.5754" y="470.7143"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape__4C7D5568-9C72-4BDC-9ACF-54A5D6AB90D1" bpmnElement="_4C7D5568-9C72-4BDC-9ACF-54A5D6AB90D1">
        <dc:Bounds height="102.0" width="122.57141" x="1952.4286" y="578.8889"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="edge_shape__05BD3A0B-415F-4DED-896F-A46A60F6E1F2_to_shape__6D1A322C-BEDF-492E-8F50-DF44B13E4AAD" bpmnElement="_C6FF34B1-2125-4490-9508-D358E389DC05">
        <di:waypoint xsi:type="dc:Point" x="2419.2898" y="516.0"/>
        <di:waypoint xsi:type="dc:Point" x="2496.1826" y="488.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="shape__30F5905F-E682-4337-B698-9A7985B2C443" bpmnElement="_30F5905F-E682-4337-B698-9A7985B2C443">
        <dc:Bounds height="56.0" width="56.0" x="2158.1826" y="601.8889"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="edge_shape__30F5905F-E682-4337-B698-9A7985B2C443_to_shape__05BD3A0B-415F-4DED-896F-A46A60F6E1F2" bpmnElement="_8C15E767-CA06-407D-9254-2CF7528F46DA">
        <di:waypoint xsi:type="dc:Point" x="2186.1826" y="629.8889"/>
        <di:waypoint xsi:type="dc:Point" x="2186.3835" y="514.0"/>
        <di:waypoint xsi:type="dc:Point" x="2187.0" y="514.0"/>
        <di:waypoint xsi:type="dc:Point" x="2187.0" y="514.0"/>
        <di:waypoint xsi:type="dc:Point" x="2187.0" y="514.0"/>
        <di:waypoint xsi:type="dc:Point" x="2289.5754" y="516.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="edge_shape__4C7D5568-9C72-4BDC-9ACF-54A5D6AB90D1_to_shape__30F5905F-E682-4337-B698-9A7985B2C443" bpmnElement="_8BF0105B-3C63-4E93-9CF1-52DEB2ED3A7B">
        <di:waypoint xsi:type="dc:Point" x="2013.7144" y="629.8889"/>
        <di:waypoint xsi:type="dc:Point" x="2158.1826" y="629.8889"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="edge_shape__30F5905F-E682-4337-B698-9A7985B2C443_to_shape__C4057191-F6C8-47DD-841B-01C3778D542A" bpmnElement="_1B676F5D-9DCD-4B75-8054-27F532A1A63E">
        <di:waypoint xsi:type="dc:Point" x="2186.1826" y="657.8889"/>
        <di:waypoint xsi:type="dc:Point" x="2185.5835" y="727.44446"/>
        <di:waypoint xsi:type="dc:Point" x="2185.861" y="727.44446"/>
        <di:waypoint xsi:type="dc:Point" x="2185.861" y="727.44446"/>
        <di:waypoint xsi:type="dc:Point" x="2468.1826" y="730.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="edge_shape__5B2C1C28-934F-4A96-A323-780C4559B85E_to_shape__4C7D5568-9C72-4BDC-9ACF-54A5D6AB90D1" bpmnElement="_B5CF0187-708A-4904-8D91-7D20F0E12FAF">
        <di:waypoint xsi:type="dc:Point" x="1903.766" y="629.8889"/>
        <di:waypoint xsi:type="dc:Point" x="1952.4286" y="629.8889"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="shape__6D1A322C-BEDF-492E-8F50-DF44B13E4AAD" bpmnElement="_6D1A322C-BEDF-492E-8F50-DF44B13E4AAD">
        <dc:Bounds height="56.0" width="56.0" x="2468.1826" y="488.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape__C4057191-F6C8-47DD-841B-01C3778D542A" bpmnElement="_C4057191-F6C8-47DD-841B-01C3778D542A">
        <dc:Bounds height="56.0" width="56.0" x="2468.1826" y="702.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="edge_shape__56513A41-EFE3-49D6-89EA-3B32861B16FB_to_shape__6BB3BD14-83F6-4BD9-84C9-DBEF080F6ABD" bpmnElement="_08889F59-9A59-4C83-B5CD-2D9E49FA8B28">
        <di:waypoint xsi:type="dc:Point" x="1599.75" y="629.25"/>
        <di:waypoint xsi:type="dc:Point" x="1654.0" y="629.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="edge_shape__05148A29-FDB3-4664-89A4-4F2C84842AEC_to_shape__95A79C50-BA56-4E08-9BE6-145F92C7A9DA" bpmnElement="_3207EBE3-9F7B-4AA5-97B2-C11B6BE4795D">
        <di:waypoint xsi:type="dc:Point" x="3047.0" y="642.625"/>
        <di:waypoint xsi:type="dc:Point" x="3123.75" y="642.625"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="shape__681B028C-06E6-4AFA-831A-8CCE310ABB67" bpmnElement="_681B028C-06E6-4AFA-831A-8CCE310ABB67">
        <dc:Bounds height="56.0" width="56.0" x="2559.1826" y="796.25"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="edge_shape__681B028C-06E6-4AFA-831A-8CCE310ABB67_to_shape__E4E6627D-19CF-462B-9E63-1B09A7C9D20E" bpmnElement="_00CBE9FB-F88E-4F24-BDEE-3352A51D3418">
        <di:waypoint xsi:type="dc:Point" x="2587.1826" y="852.25"/>
        <di:waypoint xsi:type="dc:Point" x="2587.5083" y="905.0"/>
        <di:waypoint xsi:type="dc:Point" x="2947.5715" y="907.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="shape__FACDF93A-2772-43F1-B73E-6E6E237BC629" bpmnElement="_FACDF93A-2772-43F1-B73E-6E6E237BC629">
        <dc:Bounds height="56.0" width="56.0" x="2702.0" y="614.7982"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape__05148A29-FDB3-4664-89A4-4F2C84842AEC" bpmnElement="_05148A29-FDB3-4664-89A4-4F2C84842AEC">
        <dc:Bounds height="103.25" width="130.25" x="2916.75" y="591.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="edge_shape__FACDF93A-2772-43F1-B73E-6E6E237BC629_to_shape__30028349-D1D9-40C5-924B-F113744AB791" bpmnElement="_81EB84C6-C55F-4F46-B1AB-82C6088A6B01">
        <di:waypoint xsi:type="dc:Point" x="2730.0" y="642.7982"/>
        <di:waypoint xsi:type="dc:Point" x="2730.0" y="788.0"/>
        <di:waypoint xsi:type="dc:Point" x="2838.0" y="759.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="edge_shape__B2DCF1D9-B5A5-4D0D-8BFE-C0299338FB89_to_shape__FACDF93A-2772-43F1-B73E-6E6E237BC629" bpmnElement="_6A533166-3470-47B1-8E9B-20C947756371">
        <di:waypoint xsi:type="dc:Point" x="2243.5913" y="629.25995"/>
        <di:waypoint xsi:type="dc:Point" x="2730.0" y="642.7982"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="shape__95A79C50-BA56-4E08-9BE6-145F92C7A9DA" bpmnElement="_95A79C50-BA56-4E08-9BE6-145F92C7A9DA">
        <dc:Bounds height="56.0" width="56.0" x="3123.75" y="614.625"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape__99D7F813-7BCA-42F3-A7B2-A3A224204431" bpmnElement="_99D7F813-7BCA-42F3-A7B2-A3A224204431">
        <dc:Bounds height="56.0" width="56.0" x="2805.0" y="615.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape__E4E6627D-19CF-462B-9E63-1B09A7C9D20E" bpmnElement="_E4E6627D-19CF-462B-9E63-1B09A7C9D20E">
        <dc:Bounds height="56.0" width="56.0" x="2947.5715" y="879.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="edge_shape__99D7F813-7BCA-42F3-A7B2-A3A224204431_to_shape__05148A29-FDB3-4664-89A4-4F2C84842AEC" bpmnElement="_C6DDCAEC-5C11-4BBC-A56E-96B8A55F0F9E">
        <di:waypoint xsi:type="dc:Point" x="2861.0" y="643.0"/>
        <di:waypoint xsi:type="dc:Point" x="2916.75" y="642.625"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="shape__5653C553-F7C7-47D8-9032-AA0C0366F1E1" bpmnElement="_5653C553-F7C7-47D8-9032-AA0C0366F1E1">
        <dc:Bounds height="56.0" width="56.0" x="3117.0" y="880.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape__6BB3BD14-83F6-4BD9-84C9-DBEF080F6ABD" bpmnElement="_6BB3BD14-83F6-4BD9-84C9-DBEF080F6ABD">
        <dc:Bounds height="102.0" width="124.0" x="1654.0" y="578.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="edge_shape__FACDF93A-2772-43F1-B73E-6E6E237BC629_to_shape__99D7F813-7BCA-42F3-A7B2-A3A224204431" bpmnElement="_C3B9BA52-BEA0-41B9-A554-D3558DC4DCFE">
        <di:waypoint xsi:type="dc:Point" x="2730.0" y="642.7982"/>
        <di:waypoint xsi:type="dc:Point" x="2805.0" y="643.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="shape__56513A41-EFE3-49D6-89EA-3B32861B16FB" bpmnElement="_56513A41-EFE3-49D6-89EA-3B32861B16FB">
        <dc:Bounds height="56.0" width="56.0" x="1543.75" y="601.25"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape__30028349-D1D9-40C5-924B-F113744AB791" bpmnElement="_30028349-D1D9-40C5-924B-F113744AB791">
        <dc:Bounds height="56.0" width="56.0" x="2810.0" y="759.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="edge_shape__30028349-D1D9-40C5-924B-F113744AB791_to_shape__E4E6627D-19CF-462B-9E63-1B09A7C9D20E" bpmnElement="_5A2D2787-7E6E-4B97-A3D4-47F8131E4F5B">
        <di:waypoint xsi:type="dc:Point" x="2866.0" y="787.0"/>
        <di:waypoint xsi:type="dc:Point" x="2974.0" y="788.0"/>
        <di:waypoint xsi:type="dc:Point" x="2975.5715" y="879.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="shape__3D53614F-0139-434F-9143-5A3EC90907DB" bpmnElement="_3D53614F-0139-434F-9143-5A3EC90907DB" isExpanded="true">
        <dc:Bounds height="302.20526" width="1298.3434" x="137.44446" y="866.2004"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape__9F7830A3-D456-4300-A60E-0C4EB73469C7" bpmnElement="_9F7830A3-D456-4300-A60E-0C4EB73469C7">
        <dc:Bounds height="56.0" width="56.0" x="1320.9445" y="921.2004"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="edge_shape__A2418F5C-BEE8-4893-91E6-F4E3B835F5D2_to_shape__F41BF504-2634-4ED5-ACCB-08311F9C96AF" bpmnElement="_D6533DDB-50D8-4A96-B385-57E6D91E4C43">
        <di:waypoint xsi:type="dc:Point" x="787.94446" y="1035.2004"/>
        <di:waypoint xsi:type="dc:Point" x="787.9444" y="1108.0"/>
        <di:waypoint xsi:type="dc:Point" x="1328.0" y="1108.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="shape__252087B7-DB9D-4B32-8FBB-E4963D87A64E" bpmnElement="_252087B7-DB9D-4B32-8FBB-E4963D87A64E">
        <dc:Bounds height="56.00006" width="56.0" x="228.94446" y="1008.2004"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape__911E54B4-3C73-4756-8719-C9B4E7FCEA73" bpmnElement="_911E54B4-3C73-4756-8719-C9B4E7FCEA73">
        <dc:Bounds height="56.0" width="56.0" x="1110.9445" y="921.2004"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="edge_shape__252087B7-DB9D-4B32-8FBB-E4963D87A64E_to_shape__E821E39B-7CA0-43E7-A4AA-BA4EA12671AC" bpmnElement="_BBE5CCBB-96B4-4CDE-97FA-658B596AF90D">
        <di:waypoint xsi:type="dc:Point" x="256.94446" y="1036.2004"/>
        <di:waypoint xsi:type="dc:Point" x="380.94446" y="1035.2004"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="edge_shape__E821E39B-7CA0-43E7-A4AA-BA4EA12671AC_to_shape__A2418F5C-BEE8-4893-91E6-F4E3B835F5D2" bpmnElement="_E28E3B75-2D96-4FBC-AA92-237C72767E06">
        <di:waypoint xsi:type="dc:Point" x="534.94446" y="1035.2004"/>
        <di:waypoint xsi:type="dc:Point" x="759.94446" y="1035.2004"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="shape__A2418F5C-BEE8-4893-91E6-F4E3B835F5D2" bpmnElement="_A2418F5C-BEE8-4893-91E6-F4E3B835F5D2">
        <dc:Bounds height="56.00006" width="56.0" x="759.94446" y="1007.2004"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape__E821E39B-7CA0-43E7-A4AA-BA4EA12671AC" bpmnElement="_E821E39B-7CA0-43E7-A4AA-BA4EA12671AC">
        <dc:Bounds height="102.00006" width="154.0" x="380.94446" y="984.2004"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape__F41BF504-2634-4ED5-ACCB-08311F9C96AF" bpmnElement="_F41BF504-2634-4ED5-ACCB-08311F9C96AF">
        <dc:Bounds height="56.0" width="56.0" x="1328.0" y="1080.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="edge_shape__A2418F5C-BEE8-4893-91E6-F4E3B835F5D2_to_shape__7A7E6BC1-6A64-483D-B822-D782B8117E63" bpmnElement="_5DFAEE59-5810-4195-BB95-8E5AC90883B6">
        <di:waypoint xsi:type="dc:Point" x="787.94446" y="1035.2004"/>
        <di:waypoint xsi:type="dc:Point" x="787.94446" y="949.2004"/>
        <di:waypoint xsi:type="dc:Point" x="845.94446" y="949.2004"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="edge_shape__911E54B4-3C73-4756-8719-C9B4E7FCEA73_to_shape__9F7830A3-D456-4300-A60E-0C4EB73469C7" bpmnElement="_44CF995F-C551-458F-848E-F4FC9BBB9FB1">
        <di:waypoint xsi:type="dc:Point" x="1138.9445" y="949.2004"/>
        <di:waypoint xsi:type="dc:Point" x="1320.9445" y="949.2004"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="edge_shape__7A7E6BC1-6A64-483D-B822-D782B8117E63_to_shape__911E54B4-3C73-4756-8719-C9B4E7FCEA73" bpmnElement="_C5C30264-A97A-445A-BC6C-EB84921FADDE">
        <di:waypoint xsi:type="dc:Point" x="922.94446" y="949.2004"/>
        <di:waypoint xsi:type="dc:Point" x="1110.9445" y="949.2004"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="shape__7A7E6BC1-6A64-483D-B822-D782B8117E63" bpmnElement="_7A7E6BC1-6A64-483D-B822-D782B8117E63">
        <dc:Bounds height="102.0" width="154.0" x="845.94446" y="898.2004"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape__7B9304C1-FFA8-4E62-A659-5DCEF69B85D6" bpmnElement="_7B9304C1-FFA8-4E62-A659-5DCEF69B85D6">
        <dc:Bounds height="56.0" width="56.0" x="711.0" y="131.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape__96921F86-4951-4385-8EAA-C0CAFB345E55" bpmnElement="_96921F86-4951-4385-8EAA-C0CAFB345E55">
        <dc:Bounds height="56.0" width="56.0" x="2662.5" y="960.75"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape__0502BCFC-22BF-4CC6-B6A6-87F63E69A388" bpmnElement="_0502BCFC-22BF-4CC6-B6A6-87F63E69A388">
        <dc:Bounds height="56.0" width="56.0" x="3309.0" y="657.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape__B9EB11DC-91C3-4971-8849-49962F2DD3F4" bpmnElement="_B9EB11DC-91C3-4971-8849-49962F2DD3F4">
        <dc:Bounds height="56.0" width="56.0" x="1153.0" y="131.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape__574ED1DD-E669-4322-877D-D00C87C171F4" bpmnElement="_574ED1DD-E669-4322-877D-D00C87C171F4">
        <dc:Bounds height="56.0" width="56.0" x="2826.0" y="1094.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape__EE7E893C-CCC3-4DFC-9E88-0985300B21C9" bpmnElement="_EE7E893C-CCC3-4DFC-9E88-0985300B21C9">
        <dc:Bounds height="102.0" width="154.0" x="880.0" y="108.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape__A597E170-6AFB-4598-9802-0FF63447ACE3" bpmnElement="_A597E170-6AFB-4598-9802-0FF63447ACE3">
        <dc:Bounds height="56.0" width="56.0" x="1752.0" y="131.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape__AF1B14ED-4501-4742-A44C-74CF6D6A25FE" bpmnElement="_AF1B14ED-4501-4742-A44C-74CF6D6A25FE">
        <dc:Bounds height="102.0" width="154.0" x="1448.0" y="108.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="edge_shape__7B9304C1-FFA8-4E62-A659-5DCEF69B85D6_to_shape__EE7E893C-CCC3-4DFC-9E88-0985300B21C9" bpmnElement="_BAD56BCF-F85D-477C-A8C3-2F155F3C808E">
        <di:waypoint xsi:type="dc:Point" x="739.0" y="159.0"/>
        <di:waypoint xsi:type="dc:Point" x="880.0" y="159.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="edge_shape__96921F86-4951-4385-8EAA-C0CAFB345E55_to_shape__574ED1DD-E669-4322-877D-D00C87C171F4" bpmnElement="_7BC405D6-C8F5-450A-AD8A-389281BCF852">
        <di:waypoint xsi:type="dc:Point" x="2690.5" y="1016.75"/>
        <di:waypoint xsi:type="dc:Point" x="2690.457" y="1122.0"/>
        <di:waypoint xsi:type="dc:Point" x="2854.0" y="1094.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="edge_shape__5434FD29-FC79-4376-8881-296E937A3677_to_shape__0502BCFC-22BF-4CC6-B6A6-87F63E69A388" bpmnElement="_1C309068-A106-4245-893B-1839142A3657">
        <di:waypoint xsi:type="dc:Point" x="3248.0" y="685.0"/>
        <di:waypoint xsi:type="dc:Point" x="3309.0" y="685.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="edge_shape__EE7E893C-CCC3-4DFC-9E88-0985300B21C9_to_shape__B9EB11DC-91C3-4971-8849-49962F2DD3F4" bpmnElement="_D0274382-B970-4CCF-A3B0-B7AE587A0604">
        <di:waypoint xsi:type="dc:Point" x="957.0" y="159.0"/>
        <di:waypoint xsi:type="dc:Point" x="1153.0" y="159.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="edge_shape__B9EB11DC-91C3-4971-8849-49962F2DD3F4_to_shape__AF1B14ED-4501-4742-A44C-74CF6D6A25FE" bpmnElement="_94C9809F-D31F-406D-B229-BAC1FF9B2981">
        <di:waypoint xsi:type="dc:Point" x="1209.0" y="159.0"/>
        <di:waypoint xsi:type="dc:Point" x="1448.0" y="159.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="edge_shape__B9EB11DC-91C3-4971-8849-49962F2DD3F4_to_shape__A597E170-6AFB-4598-9802-0FF63447ACE3" bpmnElement="_19E540B2-A475-4BBF-90B6-A7EB3EB4A774">
        <di:waypoint xsi:type="dc:Point" x="1181.0" y="159.0"/>
        <di:waypoint xsi:type="dc:Point" x="1181.0" y="37.0"/>
        <di:waypoint xsi:type="dc:Point" x="1780.0" y="37.0"/>
        <di:waypoint xsi:type="dc:Point" x="1780.0" y="131.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="edge_shape__A597E170-6AFB-4598-9802-0FF63447ACE3_to_shape__5434FD29-FC79-4376-8881-296E937A3677" bpmnElement="_361A13B3-DBDF-4B6F-8154-DA489D7DE28D">
        <di:waypoint xsi:type="dc:Point" x="1780.0" y="159.0"/>
        <di:waypoint xsi:type="dc:Point" x="2378.0" y="158.14285"/>
        <di:waypoint xsi:type="dc:Point" x="2378.0" y="158.14285"/>
        <di:waypoint xsi:type="dc:Point" x="2378.0" y="381.25"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="edge_shape__AF1B14ED-4501-4742-A44C-74CF6D6A25FE_to_shape__A597E170-6AFB-4598-9802-0FF63447ACE3" bpmnElement="_14EBF522-13E5-47D5-8996-3D983F850C1B">
        <di:waypoint xsi:type="dc:Point" x="1525.0" y="159.0"/>
        <di:waypoint xsi:type="dc:Point" x="1752.0" y="159.0"/>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
  <bpmn2:relationship id="_GtptfIvrEeufIJbnAcH2IA" type="BPSimData">
    <bpmn2:extensionElements>
      <bpsim:BPSimData>
        <bpsim:Scenario xsi:type="bpsim:Scenario" id="default" name="Simulationscenario">
          <bpsim:ScenarioParameters xsi:type="bpsim:ScenarioParameters"/>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_7B9304C1-FFA8-4E62-A659-5DCEF69B85D6" id="_GtptfYvrEeufIJbnAcH2IA">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:NormalDistribution mean="0.0" standardDeviation="0.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_EE7E893C-CCC3-4DFC-9E88-0985300B21C9" id="_GtptfovrEeufIJbnAcH2IA">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:NormalDistribution mean="0.0" standardDeviation="0.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
            <bpsim:ResourceParameters xsi:type="bpsim:ResourceParameters">
              <bpsim:Availability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:Availability>
              <bpsim:Quantity xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:Quantity>
            </bpsim:ResourceParameters>
            <bpsim:CostParameters xsi:type="bpsim:CostParameters">
              <bpsim:UnitCost xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:UnitCost>
            </bpsim:CostParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_AF1B14ED-4501-4742-A44C-74CF6D6A25FE" id="_Gtptf4vrEeufIJbnAcH2IA">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:NormalDistribution mean="0.0" standardDeviation="0.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
            <bpsim:ResourceParameters xsi:type="bpsim:ResourceParameters">
              <bpsim:Availability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:Availability>
              <bpsim:Quantity xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:Quantity>
            </bpsim:ResourceParameters>
            <bpsim:CostParameters xsi:type="bpsim:CostParameters">
              <bpsim:UnitCost xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:UnitCost>
            </bpsim:CostParameters>
          </bpsim:ElementParameters>
        </bpsim:Scenario>
      </bpsim:BPSimData>
    </bpmn2:extensionElements>
    <bpmn2:source>_GtofUIvrEeufIJbnAcH2IA</bpmn2:source>
    <bpmn2:target>_GtofUIvrEeufIJbnAcH2IA</bpmn2:target>
  </bpmn2:relationship>
</bpmn2:definitions>
