<?xml version="1.0" encoding="UTF-8"?>
<bpmn2:definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.omg.org/bpmn20" xmlns:bpmn2="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:bpsim="http://www.bpsim.org/schemas/1.0" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:drools="http://www.jboss.org/drools" id="_2sAyYJFnEeuoFcEIPDKuLQ" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL BPMN20.xsd http://www.jboss.org/drools drools.xsd http://www.bpsim.org/schemas/1.0 bpsim.xsd http://www.omg.org/spec/DD/20100524/DC DC.xsd http://www.omg.org/spec/DD/20100524/DI DI.xsd " exporter="jBPM Process Modeler" exporterVersion="2.0" targetNamespace="http://www.omg.org/bpmn20">
  <bpmn2:itemDefinition id="_aLab400RequestItem" structureRef="com.eoc.bpm.model.Lab400Request"/>
  <bpmn2:itemDefinition id="_listOfSamplesItem" structureRef="java.util.List"/>
  <bpmn2:itemDefinition id="CompletionMessageType"/>
  <bpmn2:itemDefinition id="_E7B66324-BD78-4B8A-89B4-6F9393C954D7_multiInstanceItemType_currentSample" structureRef="com.eoc.bpm.model.Sample"/>
  <bpmn2:itemDefinition id="__09754ABC-9175-4B88-A7A0-B180244E6696_SkippableInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__09754ABC-9175-4B88-A7A0-B180244E6696_PriorityInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__09754ABC-9175-4B88-A7A0-B180244E6696_CommentInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__09754ABC-9175-4B88-A7A0-B180244E6696_DescriptionInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__09754ABC-9175-4B88-A7A0-B180244E6696_CreatedByInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__09754ABC-9175-4B88-A7A0-B180244E6696_TaskNameInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__09754ABC-9175-4B88-A7A0-B180244E6696_GroupIdInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__09754ABC-9175-4B88-A7A0-B180244E6696_ContentInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__09754ABC-9175-4B88-A7A0-B180244E6696_NotStartedReassignInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__09754ABC-9175-4B88-A7A0-B180244E6696_NotCompletedReassignInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__09754ABC-9175-4B88-A7A0-B180244E6696_NotStartedNotifyInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__09754ABC-9175-4B88-A7A0-B180244E6696_NotCompletedNotifyInputXItem" structureRef="Object"/>
  <bpmn2:message id="_2sAydJFnEeuoFcEIPDKuLQ" itemRef="CompletionMessageType" name="CompletionMessage"/>
  <bpmn2:signal id="_ed5cf9c3-aa94-3163-98f6-96ae9749a2e9" name="CancellationMessage"/>
  <bpmn2:process id="rhpam-pilot-kjar.request_Lab400" drools:packageName="com.eoc" drools:version="1.0" drools:adHoc="false" name="request_Lab400" isExecutable="true" processType="Public">
    <bpmn2:property id="aLab400Request" itemSubjectRef="_aLab400RequestItem" name="aLab400Request"/>
    <bpmn2:property id="listOfSamples" itemSubjectRef="_listOfSamplesItem" name="listOfSamples"/>
    <bpmn2:sequenceFlow id="_F6F12BAC-2CA1-4DEE-8735-0096980B0568" sourceRef="_9C68F267-9C43-4D3B-AA5B-2CD095916CDF" targetRef="_25EDA4C5-997A-4E1F-91F7-8BF442EB3BC8">
      <bpmn2:extensionElements>
        <drools:metaData name="isAutoConnection.source">
          <drools:metaValue><![CDATA[true]]></drools:metaValue>
        </drools:metaData>
        <drools:metaData name="isAutoConnection.target">
          <drools:metaValue><![CDATA[true]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_C8D475DC-0853-4DC7-9445-F35ECD681DEF" sourceRef="_04C7EA05-AF5E-4EC4-9D89-45EBC71838BF" targetRef="_9C68F267-9C43-4D3B-AA5B-2CD095916CDF"/>
    <bpmn2:sequenceFlow id="_70E5E267-B24B-4670-AA50-2511D11EEA32" sourceRef="_D01AC671-62E4-4F25-A6CD-63A66E8DDBA3" targetRef="_A97E9C63-857B-4497-AF79-80EBAFC4B8CF">
      <bpmn2:extensionElements>
        <drools:metaData name="isAutoConnection.source">
          <drools:metaValue><![CDATA[true]]></drools:metaValue>
        </drools:metaData>
        <drools:metaData name="isAutoConnection.target">
          <drools:metaValue><![CDATA[true]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
    </bpmn2:sequenceFlow>
    <bpmn2:endEvent id="_25EDA4C5-997A-4E1F-91F7-8BF442EB3BC8" name="Success">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[Success]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_F6F12BAC-2CA1-4DEE-8735-0096980B0568</bpmn2:incoming>
    </bpmn2:endEvent>
    <bpmn2:startEvent id="_04C7EA05-AF5E-4EC4-9D89-45EBC71838BF">
      <bpmn2:outgoing>_C8D475DC-0853-4DC7-9445-F35ECD681DEF</bpmn2:outgoing>
    </bpmn2:startEvent>
    <bpmn2:endEvent id="_A97E9C63-857B-4497-AF79-80EBAFC4B8CF" name="Cancelled">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[Cancelled]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_70E5E267-B24B-4670-AA50-2511D11EEA32</bpmn2:incoming>
    </bpmn2:endEvent>
    <bpmn2:subProcess id="_9C68F267-9C43-4D3B-AA5B-2CD095916CDF" name="Sub-process">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[Sub-process]]></drools:metaValue>
        </drools:metaData>
        <drools:onEntry-script scriptFormat="http://www.java.com/java">
          <drools:script><![CDATA[System.out.println("[EOC-request_Lab400] ===> INIT VARIABLES - aLab400Request=" + aLab400Request);
kcontext.setVariable("listOfSamples", aLab400Request.getListSample());

listOfSamples = aLab400Request.getListSample();
for (java.util.Iterator iterator = listOfSamples.iterator(); iterator.hasNext();) {
	com.eoc.bpm.model.Sample unSample = (com.eoc.bpm.model.Sample) iterator.next();
	System.out.println("===> unSample=" + unSample);
}]]></drools:script>
        </drools:onEntry-script>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_C8D475DC-0853-4DC7-9445-F35ECD681DEF</bpmn2:incoming>
      <bpmn2:outgoing>_F6F12BAC-2CA1-4DEE-8735-0096980B0568</bpmn2:outgoing>
      <bpmn2:sequenceFlow id="_44337FB3-3FA6-4854-81BB-8A4A1AC9FF0B" sourceRef="_F0B5A05C-7969-47F3-8A47-C016D9575372" targetRef="_E7B66324-BD78-4B8A-89B4-6F9393C954D7"/>
      <bpmn2:sequenceFlow id="_0D462023-B732-4274-A0DF-7331A8EF5FC8" sourceRef="_09754ABC-9175-4B88-A7A0-B180244E6696" targetRef="_FDA9279A-2691-49C2-9B5C-EA2BB11A50D7">
        <bpmn2:extensionElements>
          <drools:metaData name="isAutoConnection.source">
            <drools:metaValue><![CDATA[true]]></drools:metaValue>
          </drools:metaData>
          <drools:metaData name="isAutoConnection.target">
            <drools:metaValue><![CDATA[true]]></drools:metaValue>
          </drools:metaData>
        </bpmn2:extensionElements>
      </bpmn2:sequenceFlow>
      <bpmn2:sequenceFlow id="_0E71F486-9FA1-4179-86EA-9558FA4AA534" sourceRef="_C2AF1A52-B5E3-4E0A-BC5A-2F3DB3237B27" targetRef="_09754ABC-9175-4B88-A7A0-B180244E6696">
        <bpmn2:extensionElements>
          <drools:metaData name="isAutoConnection.source">
            <drools:metaValue><![CDATA[true]]></drools:metaValue>
          </drools:metaData>
          <drools:metaData name="isAutoConnection.target">
            <drools:metaValue><![CDATA[true]]></drools:metaValue>
          </drools:metaData>
        </bpmn2:extensionElements>
      </bpmn2:sequenceFlow>
      <bpmn2:sequenceFlow id="_BA314743-E157-4154-936F-A59425F24FBD" sourceRef="_E7B66324-BD78-4B8A-89B4-6F9393C954D7" targetRef="_C2AF1A52-B5E3-4E0A-BC5A-2F3DB3237B27"/>
      <bpmn2:userTask id="_09754ABC-9175-4B88-A7A0-B180244E6696" name="Review results">
        <bpmn2:extensionElements>
          <drools:metaData name="elementname">
            <drools:metaValue><![CDATA[Review results]]></drools:metaValue>
          </drools:metaData>
        </bpmn2:extensionElements>
        <bpmn2:incoming>_0E71F486-9FA1-4179-86EA-9558FA4AA534</bpmn2:incoming>
        <bpmn2:outgoing>_0D462023-B732-4274-A0DF-7331A8EF5FC8</bpmn2:outgoing>
        <bpmn2:ioSpecification id="_2sAyYZFnEeuoFcEIPDKuLQ">
          <bpmn2:dataInput id="_09754ABC-9175-4B88-A7A0-B180244E6696_TaskNameInputX" drools:dtype="Object" itemSubjectRef="__09754ABC-9175-4B88-A7A0-B180244E6696_TaskNameInputXItem" name="TaskName"/>
          <bpmn2:dataInput id="_09754ABC-9175-4B88-A7A0-B180244E6696_SkippableInputX" drools:dtype="Object" itemSubjectRef="__09754ABC-9175-4B88-A7A0-B180244E6696_SkippableInputXItem" name="Skippable"/>
          <bpmn2:inputSet id="_2sAyYpFnEeuoFcEIPDKuLQ">
            <bpmn2:dataInputRefs>_09754ABC-9175-4B88-A7A0-B180244E6696_TaskNameInputX</bpmn2:dataInputRefs>
            <bpmn2:dataInputRefs>_09754ABC-9175-4B88-A7A0-B180244E6696_SkippableInputX</bpmn2:dataInputRefs>
          </bpmn2:inputSet>
          <bpmn2:outputSet id="_2sAyY5FnEeuoFcEIPDKuLQ"/>
        </bpmn2:ioSpecification>
        <bpmn2:dataInputAssociation id="_2sAyZJFnEeuoFcEIPDKuLQ">
          <bpmn2:targetRef>_09754ABC-9175-4B88-A7A0-B180244E6696_TaskNameInputX</bpmn2:targetRef>
          <bpmn2:assignment id="_2sAyZZFnEeuoFcEIPDKuLQ">
            <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_2sAyZpFnEeuoFcEIPDKuLQ"><![CDATA[Task]]></bpmn2:from>
            <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_2sAyZ5FnEeuoFcEIPDKuLQ">_09754ABC-9175-4B88-A7A0-B180244E6696_TaskNameInputX</bpmn2:to>
          </bpmn2:assignment>
        </bpmn2:dataInputAssociation>
        <bpmn2:dataInputAssociation id="_2sAyaJFnEeuoFcEIPDKuLQ">
          <bpmn2:targetRef>_09754ABC-9175-4B88-A7A0-B180244E6696_SkippableInputX</bpmn2:targetRef>
          <bpmn2:assignment id="_2sAyaZFnEeuoFcEIPDKuLQ">
            <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_2sAyapFnEeuoFcEIPDKuLQ"><![CDATA[false]]></bpmn2:from>
            <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_2sAya5FnEeuoFcEIPDKuLQ">_09754ABC-9175-4B88-A7A0-B180244E6696_SkippableInputX</bpmn2:to>
          </bpmn2:assignment>
        </bpmn2:dataInputAssociation>
      </bpmn2:userTask>
      <bpmn2:startEvent id="_F0B5A05C-7969-47F3-8A47-C016D9575372">
        <bpmn2:outgoing>_44337FB3-3FA6-4854-81BB-8A4A1AC9FF0B</bpmn2:outgoing>
      </bpmn2:startEvent>
      <bpmn2:callActivity id="_E7B66324-BD78-4B8A-89B4-6F9393C954D7" drools:independent="false" drools:waitForCompletion="true" name="Take Samples" calledElement="rhpam-pilot-kjar.sample_collection">
        <bpmn2:extensionElements>
          <drools:metaData name="elementname">
            <drools:metaValue><![CDATA[Take Samples]]></drools:metaValue>
          </drools:metaData>
        </bpmn2:extensionElements>
        <bpmn2:incoming>_44337FB3-3FA6-4854-81BB-8A4A1AC9FF0B</bpmn2:incoming>
        <bpmn2:outgoing>_BA314743-E157-4154-936F-A59425F24FBD</bpmn2:outgoing>
        <bpmn2:ioSpecification id="_2sAybJFnEeuoFcEIPDKuLQ">
          <bpmn2:dataInput id="_E7B66324-BD78-4B8A-89B4-6F9393C954D7_IN_COLLECTIONInputX" itemSubjectRef="_listOfSamplesItem" name="IN_COLLECTION"/>
          <bpmn2:dataInput id="_E7B66324-BD78-4B8A-89B4-6F9393C954D7_currentSampleInputX" itemSubjectRef="_E7B66324-BD78-4B8A-89B4-6F9393C954D7_multiInstanceItemType_currentSample" name="currentSample"/>
          <bpmn2:dataOutput id="_E7B66324-BD78-4B8A-89B4-6F9393C954D7_OUT_COLLECTIONOutputX" itemSubjectRef="_listOfSamplesItem" name="OUT_COLLECTION"/>
          <bpmn2:inputSet id="_2sAybZFnEeuoFcEIPDKuLQ">
            <bpmn2:dataInputRefs>_E7B66324-BD78-4B8A-89B4-6F9393C954D7_IN_COLLECTIONInputX</bpmn2:dataInputRefs>
            <bpmn2:dataInputRefs>_E7B66324-BD78-4B8A-89B4-6F9393C954D7_currentSampleInputX</bpmn2:dataInputRefs>
          </bpmn2:inputSet>
          <bpmn2:outputSet id="_2sAybpFnEeuoFcEIPDKuLQ">
            <bpmn2:dataOutputRefs>_E7B66324-BD78-4B8A-89B4-6F9393C954D7_OUT_COLLECTIONOutputX</bpmn2:dataOutputRefs>
          </bpmn2:outputSet>
        </bpmn2:ioSpecification>
        <bpmn2:dataInputAssociation id="_2sAyb5FnEeuoFcEIPDKuLQ">
          <bpmn2:sourceRef>listOfSamples</bpmn2:sourceRef>
          <bpmn2:targetRef>_E7B66324-BD78-4B8A-89B4-6F9393C954D7_IN_COLLECTIONInputX</bpmn2:targetRef>
        </bpmn2:dataInputAssociation>
        <bpmn2:dataInputAssociation id="_2sAycJFnEeuoFcEIPDKuLQ">
          <bpmn2:sourceRef>currentSample</bpmn2:sourceRef>
          <bpmn2:targetRef>_E7B66324-BD78-4B8A-89B4-6F9393C954D7_currentSampleInputX</bpmn2:targetRef>
        </bpmn2:dataInputAssociation>
        <bpmn2:dataOutputAssociation id="_2sAycZFnEeuoFcEIPDKuLQ">
          <bpmn2:sourceRef>_E7B66324-BD78-4B8A-89B4-6F9393C954D7_OUT_COLLECTIONOutputX</bpmn2:sourceRef>
          <bpmn2:targetRef>listOfSamples</bpmn2:targetRef>
        </bpmn2:dataOutputAssociation>
        <bpmn2:multiInstanceLoopCharacteristics id="_2sAycpFnEeuoFcEIPDKuLQ">
          <bpmn2:loopDataInputRef>_E7B66324-BD78-4B8A-89B4-6F9393C954D7_IN_COLLECTIONInputX</bpmn2:loopDataInputRef>
          <bpmn2:loopDataOutputRef>_E7B66324-BD78-4B8A-89B4-6F9393C954D7_OUT_COLLECTIONOutputX</bpmn2:loopDataOutputRef>
          <bpmn2:inputDataItem xsi:type="bpmn2:tDataInput" id="currentSample" itemSubjectRef="_E7B66324-BD78-4B8A-89B4-6F9393C954D7_multiInstanceItemType_currentSample" name="currentSample"/>
        </bpmn2:multiInstanceLoopCharacteristics>
      </bpmn2:callActivity>
      <bpmn2:endEvent id="_FDA9279A-2691-49C2-9B5C-EA2BB11A50D7" name="Request sent">
        <bpmn2:extensionElements>
          <drools:metaData name="elementname">
            <drools:metaValue><![CDATA[Request sent]]></drools:metaValue>
          </drools:metaData>
        </bpmn2:extensionElements>
        <bpmn2:incoming>_0D462023-B732-4274-A0DF-7331A8EF5FC8</bpmn2:incoming>
      </bpmn2:endEvent>
      <bpmn2:intermediateCatchEvent id="_C2AF1A52-B5E3-4E0A-BC5A-2F3DB3237B27" name="completion message">
        <bpmn2:extensionElements>
          <drools:metaData name="elementname">
            <drools:metaValue><![CDATA[completion message]]></drools:metaValue>
          </drools:metaData>
        </bpmn2:extensionElements>
        <bpmn2:incoming>_BA314743-E157-4154-936F-A59425F24FBD</bpmn2:incoming>
        <bpmn2:outgoing>_0E71F486-9FA1-4179-86EA-9558FA4AA534</bpmn2:outgoing>
        <bpmn2:messageEventDefinition id="_2sAyc5FnEeuoFcEIPDKuLQ" drools:msgref="CompletionMessage" messageRef="_2sAydJFnEeuoFcEIPDKuLQ"/>
      </bpmn2:intermediateCatchEvent>
    </bpmn2:subProcess>
    <bpmn2:boundaryEvent id="_D01AC671-62E4-4F25-A6CD-63A66E8DDBA3" drools:boundaryca="true" drools:dockerinfo="1041.0^373.0|" name="cancellation message" attachedToRef="_9C68F267-9C43-4D3B-AA5B-2CD095916CDF">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[cancellation message]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:outgoing>_70E5E267-B24B-4670-AA50-2511D11EEA32</bpmn2:outgoing>
      <bpmn2:signalEventDefinition id="_2sAydZFnEeuoFcEIPDKuLQ" signalRef="_ed5cf9c3-aa94-3163-98f6-96ae9749a2e9"/>
    </bpmn2:boundaryEvent>
  </bpmn2:process>
  <bpmndi:BPMNDiagram id="_2sAydpFnEeuoFcEIPDKuLQ">
    <bpmndi:BPMNPlane id="_2sAyd5FnEeuoFcEIPDKuLQ" bpmnElement="rhpam-pilot-kjar.request_Lab400">
      <bpmndi:BPMNShape id="shape__9C68F267-9C43-4D3B-AA5B-2CD095916CDF" bpmnElement="_9C68F267-9C43-4D3B-AA5B-2CD095916CDF" isExpanded="true">
        <dc:Bounds height="458.0" width="1069.0" x="620.0" y="44.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape__C2AF1A52-B5E3-4E0A-BC5A-2F3DB3237B27" bpmnElement="_C2AF1A52-B5E3-4E0A-BC5A-2F3DB3237B27">
        <dc:Bounds height="56.0" width="56.0" x="1073.0" y="246.21951"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape__FDA9279A-2691-49C2-9B5C-EA2BB11A50D7" bpmnElement="_FDA9279A-2691-49C2-9B5C-EA2BB11A50D7">
        <dc:Bounds height="56.0" width="56.0" x="1495.0" y="246.21951"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="edge_shape__E7B66324-BD78-4B8A-89B4-6F9393C954D7_to_shape__C2AF1A52-B5E3-4E0A-BC5A-2F3DB3237B27" bpmnElement="_BA314743-E157-4154-936F-A59425F24FBD">
        <di:waypoint xsi:type="dc:Point" x="901.5" y="272.5"/>
        <di:waypoint xsi:type="dc:Point" x="1073.0" y="274.2195"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="shape__E7B66324-BD78-4B8A-89B4-6F9393C954D7" bpmnElement="_E7B66324-BD78-4B8A-89B4-6F9393C954D7">
        <dc:Bounds height="101.0" width="153.0" x="825.0" y="222.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape__F0B5A05C-7969-47F3-8A47-C016D9575372" bpmnElement="_F0B5A05C-7969-47F3-8A47-C016D9575372">
        <dc:Bounds height="56.0" width="56.0" x="684.0" y="245.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="edge_shape__09754ABC-9175-4B88-A7A0-B180244E6696_to_shape__FDA9279A-2691-49C2-9B5C-EA2BB11A50D7" bpmnElement="_0D462023-B732-4274-A0DF-7331A8EF5FC8">
        <di:waypoint xsi:type="dc:Point" x="1389.0" y="274.2195"/>
        <di:waypoint xsi:type="dc:Point" x="1495.0" y="274.2195"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="shape__09754ABC-9175-4B88-A7A0-B180244E6696" bpmnElement="_09754ABC-9175-4B88-A7A0-B180244E6696">
        <dc:Bounds height="102.0" width="154.0" x="1235.0" y="223.21951"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="edge_shape__F0B5A05C-7969-47F3-8A47-C016D9575372_to_shape__E7B66324-BD78-4B8A-89B4-6F9393C954D7" bpmnElement="_44337FB3-3FA6-4854-81BB-8A4A1AC9FF0B">
        <di:waypoint xsi:type="dc:Point" x="712.0" y="273.0"/>
        <di:waypoint xsi:type="dc:Point" x="825.0" y="272.5"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="edge_shape__C2AF1A52-B5E3-4E0A-BC5A-2F3DB3237B27_to_shape__09754ABC-9175-4B88-A7A0-B180244E6696" bpmnElement="_0E71F486-9FA1-4179-86EA-9558FA4AA534">
        <di:waypoint xsi:type="dc:Point" x="1129.0" y="274.2195"/>
        <di:waypoint xsi:type="dc:Point" x="1235.0" y="274.2195"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="shape__D01AC671-62E4-4F25-A6CD-63A66E8DDBA3" bpmnElement="_D01AC671-62E4-4F25-A6CD-63A66E8DDBA3">
        <dc:Bounds height="56.0" width="56.0" x="1661.0" y="417.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape__A97E9C63-857B-4497-AF79-80EBAFC4B8CF" bpmnElement="_A97E9C63-857B-4497-AF79-80EBAFC4B8CF">
        <dc:Bounds height="56.0" width="56.0" x="1805.0" y="416.7423"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape__04C7EA05-AF5E-4EC4-9D89-45EBC71838BF" bpmnElement="_04C7EA05-AF5E-4EC4-9D89-45EBC71838BF">
        <dc:Bounds height="56.0" width="56.0" x="464.0" y="245.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape__25EDA4C5-997A-4E1F-91F7-8BF442EB3BC8" bpmnElement="_25EDA4C5-997A-4E1F-91F7-8BF442EB3BC8">
        <dc:Bounds height="56.0" width="56.0" x="1805.0" y="246.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="edge_shape__D01AC671-62E4-4F25-A6CD-63A66E8DDBA3_to_shape__A97E9C63-857B-4497-AF79-80EBAFC4B8CF" bpmnElement="_70E5E267-B24B-4670-AA50-2511D11EEA32">
        <di:waypoint xsi:type="dc:Point" x="1717.0" y="445.0"/>
        <di:waypoint xsi:type="dc:Point" x="1805.0" y="444.7423"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="edge_shape__04C7EA05-AF5E-4EC4-9D89-45EBC71838BF_to_shape__9C68F267-9C43-4D3B-AA5B-2CD095916CDF" bpmnElement="_C8D475DC-0853-4DC7-9445-F35ECD681DEF">
        <di:waypoint xsi:type="dc:Point" x="492.0" y="273.0"/>
        <di:waypoint xsi:type="dc:Point" x="620.0" y="273.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="edge_shape__9C68F267-9C43-4D3B-AA5B-2CD095916CDF_to_shape__25EDA4C5-997A-4E1F-91F7-8BF442EB3BC8" bpmnElement="_F6F12BAC-2CA1-4DEE-8735-0096980B0568">
        <di:waypoint xsi:type="dc:Point" x="1689.0" y="273.0"/>
        <di:waypoint xsi:type="dc:Point" x="1805.0" y="274.0"/>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
  <bpmn2:relationship id="_2sAyeJFnEeuoFcEIPDKuLQ" type="BPSimData">
    <bpmn2:extensionElements>
      <bpsim:BPSimData>
        <bpsim:Scenario xsi:type="bpsim:Scenario" id="default" name="Simulationscenario">
          <bpsim:ScenarioParameters xsi:type="bpsim:ScenarioParameters"/>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_04C7EA05-AF5E-4EC4-9D89-45EBC71838BF" id="_2sAyeZFnEeuoFcEIPDKuLQ">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:NormalDistribution mean="0.0" standardDeviation="0.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
          </bpsim:ElementParameters>
        </bpsim:Scenario>
      </bpsim:BPSimData>
    </bpmn2:extensionElements>
    <bpmn2:source>_2sAyYJFnEeuoFcEIPDKuLQ</bpmn2:source>
    <bpmn2:target>_2sAyYJFnEeuoFcEIPDKuLQ</bpmn2:target>
  </bpmn2:relationship>
</bpmn2:definitions>
