{"id":"a74f85ee-3448-458f-ae2d-5d58dde72314","name":"Task-taskform.frm","model":{"taskName":"Task","processId":"rhpam-pilot-kjar.PrescoLabProcess","properties":[{"name":"inDoctorRequest","typeInfo":{"type":"OBJECT","className":"com.eoc.bpm.model.DoctorRequest","multiple":false},"metaData":{"entries":[{"name":"field-readOnly","value":true}]}},{"name":"outDoctorRequest","typeInfo":{"type":"OBJECT","className":"com.eoc.bpm.model.DoctorRequest","multiple":false},"metaData":{"entries":[]}}],"formModelType":"org.kie.workbench.common.forms.jbpm.model.authoring.task.TaskFormModel"},"fields":[{"nestedForm":"8504a153-d0ee-4c47-abc0-e1e769858c2c","container":"FIELD_SET","id":"field_293865159457872E11","name":"aPerson","label":"APerson","required":false,"readOnly":true,"validateOnChange":true,"standaloneClassName":"com.eoc.bpm.model.Person","code":"SubForm","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.relations.subForm.definition.SubFormFieldDefinition"},{"nestedForm":"8c82c41b-c208-4b60-ad92-4c532ec1180d","container":"FIELD_SET","id":"field_3124247186532866E12","name":"inDoctorRequest","label":"InDoctorRequest","required":false,"readOnly":true,"validateOnChange":true,"binding":"inDoctorRequest","standaloneClassName":"com.eoc.bpm.model.DoctorRequest","code":"SubForm","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.relations.subForm.definition.SubFormFieldDefinition"},{"nestedForm":"8c82c41b-c208-4b60-ad92-4c532ec1180d","container":"FIELD_SET","id":"field_0596456200425172E12","name":"outDoctorRequest","label":"OutDoctorRequest","required":false,"readOnly":false,"validateOnChange":true,"binding":"outDoctorRequest","standaloneClassName":"com.eoc.bpm.model.DoctorRequest","code":"SubForm","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.relations.subForm.definition.SubFormFieldDefinition"}],"layoutTemplate":{"version":3,"style":"FLUID","layoutProperties":{},"rows":[{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.uberfire.ext.plugin.client.perspective.editor.layout.editor.HTMLLayoutDragComponent","properties":{"HTML_CODE":"\u003ch3\u003eInputs:\u003c/h3\u003e"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_293865159457872E11","form_id":"a74f85ee-3448-458f-ae2d-5d58dde72314"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_3124247186532866E12","form_id":"a74f85ee-3448-458f-ae2d-5d58dde72314"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_0596456200425172E12","form_id":"a74f85ee-3448-458f-ae2d-5d58dde72314"},"parts":[]}]}]}]}}